# Roaria - Frost - 2024-04-30 15:23 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.6.54358, TOC 100206
# Requires SimulationCraft 1000-01 or newer

mage="Roaria"
level=70
race=worgen
region=us
server=thunderhorn
role=spell
professions=alchemy=210/jewelcrafting=150
spec=frost

talents=BAEArSxcnei16P8xFL3rzzOyRSEUSDJSkigcgkQERkEAAASJhESSSSIJJJJJBAAAAAAAAAiA

# Saved Loadout: Wowhead Raia General
# talents=BAEArSxcnei16P8xFL3rzzOyRSEUSDJSkigcgkQERkEAAASJhESSSSIJJJJJBAAAAAAAAAiA

# Wayward Chronomancer's Chronocap (463)
head=,id=207290,bonus_id=9599/9513/9563/1494/8767
# Cold Crisp Collar (441)
neck=,id=210379,bonus_id=9552/6652/8783/10244/1472/8767
# Wayward Chronomancer's Metronomes (463)
shoulder=,id=207288,bonus_id=6652/9511/9559/1494/8767
# Frigid Conservator's Wrap (454)
back=,id=210382,bonus_id=9506/6652/9556/1485/8767
# Cobalt Watcher's Vestment (502)
chest=,id=191983,bonus_id=10316/10872/1624/8767
# Wound Dressing (1)
shirt=,id=44693
# Cobalt Watcher's Cuffs (480)
wrist=,id=191990,bonus_id=10341/10871/1602/8767
# Wayward Chronomancer's Gloves (463)
hands=,id=207291,bonus_id=9514/9559/1494/8767
# Cobalt Watcher's Cord (480)
waist=,id=191989,bonus_id=10341/10871/1602/8767
# Wayward Chronomancer's Pantaloons (460)
legs=,id=207289,bonus_id=6652/9512/9558/1491/8767
# Frigid Conservator's Slippers (480)
feet=,id=210391,bonus_id=8902/10341/10871/6652/1511/8767
# Snipping Sleet Circle (441)
finger1=,id=210377,bonus_id=9552/6652/9600/1472/8767
# Beautiful Blizzard Binding (454)
finger2=,id=210376,bonus_id=6652/9600/9556/1485/8767
# Belor'relos, the Suncaller (450)
trinket1=,id=207172,bonus_id=40/7982/9555/1481/8767
# Azure Arcanic Amplifier (480)
trinket2=,id=198407,bonus_id=10341/1554/8767
# Frigid Conservator's Cane (450)
main_hand=,id=210394,bonus_id=9555/6652/1481/8767

### Gear from Bags
#
# Frigid Conservator's Hood (441)
# head=,id=210357,bonus_id=9552/9506/6652/9599/1472/8767
#
# Wicked Witch's Hat (97)
# head=,id=28586,bonus_id=9034,drop_level=30
#
# Frigid Conservator's Hood (441)
# head=,id=210357,bonus_id=9552/9506/6652/9600/1472/8767
#
# Frigid Conservator's Hood (441)
# head=,id=210357,bonus_id=9552/9506/6652/9599/1472/8767
#
# Wayward Chronomancer's Chronocap (441)
# head=,id=207290,bonus_id=6652/9600/9552/9513/1472
#
# Surveyor's Seasoned Hood  (408)
# head=,id=201936,bonus_id=8851/8852/9405/9372/8792/9415,crafted_stats=32/36,crafting_quality=5
#
# Pendant of Impending Perils  (408)
# neck=,id=192996,gem_id=192908,bonus_id=8837/8838/4785/8783/8780/9405/8792/9372,crafted_stats=36/49,crafting_quality=5
#
# Eternal Emberfury Talisman (329)
# neck=,id=122667,bonus_id=7920
#
# Moonfall Shoulderpads of the Fireflash (114)
# shoulder=,id=121274,bonus_id=6654/1808/1694,drop_level=45
#
# Cobalt Watcher's Shoulderpads (480)
# shoulder=,id=192015,bonus_id=10341/10871/1602/8767
#
# Requiem Rootmantle (454)
# shoulder=,id=207117,bonus_id=6652/9507/7982/9556/1485/8767
#
# Forest Wind Shoulderpads (97)
# shoulder=,id=28647,bonus_id=9034,drop_level=30
#
# Royal Cloak of Arathi Kings (97)
# back=,id=28529,bonus_id=9034,drop_level=30
#
# Wayward Chronomancer's Stole (454)
# back=,id=207285,bonus_id=6652/9556/1485/8767
#
# Crystal Scholar's Cape (385)
# back=,id=200323,bonus_id=6652/8943/9343/1468
#
# Dalaran Nurse's Gown (35)
# chest=,id=44692
#
# Cobalt Watcher's Vestment (480)
# chest=,id=191983,bonus_id=10341/10871/1602/8767
#
# Wayward Chronomancer's Patchwork (463)
# chest=,id=207293,bonus_id=6652/9515/9559/1494/8767
#
# Antiseptic-Soaked Dressing (1)
# shirt=,id=44694
#
# Gilneas Tabard (1)
# tabard=,id=64882
#
# Tabard of Therazane (33)
# tabard=,id=65907
#
# Gnomeregan Tabard (1)
# tabard=,id=45578
#
# Wayward Chronomancer's Cuffs (454)
# wrist=,id=207286,bonus_id=6652/9600/9556/1485/8767
#
# Frigid Conservator's Bands (441)
# wrist=,id=210372,bonus_id=9552/9506/6652/9600/1472/8767
#
# Stalker's War Bands (97)
# wrist=,id=28454,bonus_id=9034,drop_level=30
#
# Handwraps of Flowing Thought (97)
# hands=,id=28507,bonus_id=9034,drop_level=30
#
# Solar Synthesis Gloves (441)
# hands=,id=210702,bonus_id=9552/9506/1498/8767
#
# Nethershard Girdle (97)
# waist=,id=28565,bonus_id=9034,drop_level=30
#
# Wayward Chronomancer's Synchronous Belt (454)
# waist=,id=207287,bonus_id=6652/9600/9556/1485/8767
#
# Frigid Conservator's Sash (454)
# waist=,id=210369,bonus_id=9506/6652/9599/9556/1485/8767
#
# Autumn Druid Trousers (418)
# legs=,id=210097,bonus_id=9545/6652/1475
#
# Frigid Conservator's Leggings (441)
# legs=,id=210361,bonus_id=9552/9506/6652/1472/8767
#
# Elder's Volcanic Wrap (463)
# legs=,id=207118,bonus_id=6652/9507/7982/9559/1494/8767
#
# Frigid Conservator's Leggings (441)
# legs=,id=210361,bonus_id=9552/9506/6652/1472/8767
#
# Trial-Fire Trousers (97)
# legs=,id=28594,bonus_id=9034,drop_level=30
#
# Frigid Conservator's Leggings (441)
# legs=,id=210361,bonus_id=9552/9506/6652/1472/8767
#
# Umbrafen Britches of the Fireflash (66)
# legs=,id=24762,bonus_id=6654/1693,drop_level=30
#
# Tyrhold Leggings (1)
# legs=,id=201050
#
# Restful Dozer's Shoes (460)
# feet=,id=208441,bonus_id=6652/9505/7979/9562/1491/8767
#
# Deeprock Ring (415)
# finger1=,id=204917,enchant_id=6555,bonus_id=6652/9414/9321/1637/8767
#
# Suffused Band (411)
# finger1=,id=204735,enchant_id=6555,gem_id=192908,bonus_id=6652/9413/9316/1533/8767
#
# Garona's Signet Ring (97)
# finger1=,id=28649,bonus_id=9034,drop_level=30
#
# Rime Ridden Ring (441)
# finger1=,id=210378,bonus_id=9552/6652/9599/1472/8767
#
# Ashes of the Embersoul (447)
# trinket1=,id=207167,bonus_id=6652/7982/9554/1478/8767
#
# Breath of the Plains (437)
# trinket1=,id=198539,bonus_id=8902/41/9551/1511/8766
#
# Neltharion's Call to Chaos (418)
# trinket1=,id=204201,bonus_id=6652/9411/9322/1459/8767
#
# Bottomless Reliquary Satchel (437)
# trinket1=,id=198695,bonus_id=8902/6652/9551/1511/8766
#
# Ruthless Gladiator's Badge of Dominance (37)
# trinket1=,id=72448
#
# Underlight Globe (398)
# trinket1=,id=205191,bonus_id=6652/9301/1520/8766
#
# Swift Hand of Justice (329)
# trinket1=,id=122361,bonus_id=7920
#
# Summer Soother's Cane (415)
# main_hand=,id=209931,bonus_id=9544/6652/1472
#
# Frigid Conservator's Wand (447)
# main_hand=,id=210402,bonus_id=9554/40/1478/8767
#
# Obsidian Seared Hexsword  (424)
# main_hand=,id=190511,bonus_id=8836/8840/8902/9405/8793/9366,crafted_stats=36/49,crafting_quality=5
#
# Jaded Crystal Dagger (467)
# main_hand=,id=133467,bonus_id=10305/7756/9878/8766
#
# Frigid Conservator's Cane (441)
# main_hand=,id=210394,bonus_id=9552/6652/1472/8767
#
# Frigid Conservator's Wand (441)
# main_hand=,id=210402,bonus_id=9552/6652/1472/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Frigid Conservator's Implement (441)
# off_hand=,id=210384,bonus_id=9552/6652/1472/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Frigid Conservator's Implement (441)
# off_hand=,id=210384,bonus_id=9552/40/1472/8767
#
# Core Explorer's Compendium  (408)
# off_hand=,id=194877,bonus_id=8851/8852/9405/9372/8793,crafted_stats=49/40,crafting_quality=5

### Weekly Reward Choices
#
# Wind Soarer's Breeches (489)
# legs=,id=193750,bonus_id=10344/9636/6652/10870/9144/3168/8767
#
# Entropic Convergence Loop (480)
# finger1=,id=202572,bonus_id=6652/10532/7982/10341/10884/1537/8767
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2245:698/i:206959:4/i:204673:1/i:206960:1
#
# slot_high_watermarks=0:463:502/1:441:486/2:480:480/3:502:502/4:480:499/5:463:480/6:480:502/7:480:499/8:463:483/9:441:476/10:450:480/11:454:480/12:450:502/13:467:489/14:1:454/15:1:454/16:441:496

# Checksum: 3e2a8be2