# Andazaros - Shadow - 2024-07-11 19:40 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.7.55261, TOC 100207
# Requires SimulationCraft 1000-01 or newer

priest="Andazaros"
level=70
race=human
region=us
server=thunderhorn
role=spell
professions=tailoring=100/enchanting=100
spec=shadow

talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiQAAAAAAAAAAAAAioIRSSDSSSSkIINSSSkGBJIki0CJBQSA

# Saved Loadout: Icy Veins EZ Mode
# talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiEBAAAAAAAAAAAAIkmEhUCSSSSkIINSSSkGBJIki0CJBQSA
# Saved Loadout: Wowhead M+
# talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiQAAAAAAAAAAAAAioIRSSDSSSSkIINSSSkGBJIki0CJBQSA

# Cobalt Watcher's Cowl (480)
head=,id=191987,bonus_id=10341/1602/8767/10871/10532
# Cold Crisp Collar (480)
neck=,id=210379,bonus_id=8902/10341/6652/8784/10244/1511/8767
# Shoulderguardians of Lunar Communion (463)
shoulder=,id=207279,bonus_id=6652/9511/9559/1494/8767
# Suffused Greatcloak (480)
back=,id=204896,bonus_id=8902/10341/10871/1602/8767
# Cassock of Lunar Communion (463)
chest=,id=207284,bonus_id=6652/9515/9559/1494/8767
# Bands of Negation (476)
wrist=,id=127256,bonus_id=7756/10533/10870/10308/9887/8766
# Touch of Lunar Communion (463)
hands=,id=207282,bonus_id=9514/9559/1494/8767
# Discarded Creation's Restraint (496)
waist=,id=202652,bonus_id=6652/10533/10872/7979/10314/10884/1550/8767
# Leggings of Lunar Communion (463)
legs=,id=207280,bonus_id=6652/9512/9559/1494/8767
# Frigid Conservator's Slippers (480)
feet=,id=210391,bonus_id=8902/10341/10871/6652/1511/8767
# Rime Ridden Ring (476)
finger1=,id=210378,bonus_id=8902/6652/10533/10308/1507/8766
# Suffused Signet (476)
finger2=,id=204745,bonus_id=8902/10328/1598/8766
# Dancing Dream Blossoms (489)
trinket1=,id=209953,bonus_id=8902/6652/10344/1533/8767
# Friendship Censer (493)
trinket2=,id=204728,bonus_id=8902/10313/6652/3172/8767
# Frigid Conservator's Mallet (493)
main_hand=,id=210399,bonus_id=8902/10313/6652/1524/8767
# Frigid Conservator's Implement (480)
off_hand=,id=210384,bonus_id=8902/10341/6652/1511/8767

### Gear from Bags
#
# Attendant's Concocting Cover (480)
# head=,id=202579,bonus_id=6652/10532/10871/7982/10341/10884/1537/8767
#
# Jingoist's Greathelm (1)
# head=,id=206873
#
# Crest of Lunar Communion (463)
# head=,id=207281,bonus_id=6652/9600/9513/9559/1494/8767
#
# Cold Crisp Collar (467)
# neck=,id=210379,bonus_id=10305/8902/6652/8783/10244/1498/8766
#
# Cold Crisp Collar (480)
# neck=,id=210379,bonus_id=8902/10341/6652/8784/10245/1511/8767
#
# Glittering Gelid Goldchain (450)
# neck=,id=210380,bonus_id=9555/6652/8783/10245/1481/8767
#
# Cobalt Watcher's Shoulderpads (454)
# shoulder=,id=192015,bonus_id=10321/40/8902/1576
#
# Frigid Conservator's Shoulders (480)
# shoulder=,id=210366,bonus_id=8902/10341/10871/6652/1511/8767
#
# Moonless Shoulderpads (460)
# shoulder=,id=204925,bonus_id=10323/8902/10870/3139/8766
#
# Embroidered Cape of Mysteries (467)
# back=,id=188292,bonus_id=10305/7756/10870/9878/8766
#
# Suffused Shawl (454)
# back=,id=204733,bonus_id=10321/8902/10864/9216/1576
#
# Crystalline Tender's Shroud (467)
# back=,id=210381,bonus_id=10305/8902/6652/1498/8766
#
# Arctic Warden's Cloak (489)
# back=,id=210408,bonus_id=8902/10344/10871/6652/1520/8767
#
# Winter Forager's Cape (480)
# back=,id=210407,bonus_id=8902/10341/10871/6652/1511/8767
#
# Suffused Greatcloak (460)
# back=,id=204896,bonus_id=10323/8902/6652/1582/8766
#
# Obsidian Cape (398)
# back=,id=200971
#
# Vibrant Wildercloth Shawl  (408)
# back=,id=193511,enchant_id=6597,bonus_id=8836/8840/8902/9405/8845/8790/9365,crafted_stats=32/40,crafting_quality=5
#
# Mammoth-Trainer's Drape (476)
# back=,id=193787,bonus_id=10308/9636/6652/10864/3155/8766
#
# Arctic Warden's Cloak (480)
# back=,id=210408,bonus_id=8902/10341/10871/6652/1511/8767
#
# Scarlet Sin'dorei Robes (467)
# chest=,id=133473,bonus_id=10305/7756/10870/9878/8766
#
# Frigid Conservator's Gown (467)
# chest=,id=210349,bonus_id=10305/8902/6652/1498/8766
#
# Cobalt Watcher's Vestment (460)
# chest=,id=191983,bonus_id=10323/6652/1582/8766
#
# Cobalt Watcher's Vestment (480)
# chest=,id=191983,bonus_id=10341/1602/8767/10871
#
# Reanimator's Wicked Cassock (480)
# chest=,id=202600,bonus_id=42/10871/7982/10341/10884/1537/8767
#
# Suffused Cuffs (457)
# wrist=,id=204783,bonus_id=10322/8902/10864/9216/1579
#
# Prismatic Mittens of Mending (467)
# hands=,id=188370,bonus_id=10305/7756/10870/9878/8766
#
# Frigid Conservator's Sash (480)
# waist=,id=210369,bonus_id=8902/10341/10871/6652/10532/1511/8767
#
# Suffused Leggings (480)
# legs=,id=204785,bonus_id=8902/10341/10871/6652/1602/8767
#
# Frigid Conservator's Leggings (467)
# legs=,id=210361,bonus_id=10305/8902/6652/1498/8766
#
# Cobalt Watcher's Leggings (463)
# legs=,id=191988,bonus_id=10324/6652/8902/1585/8766
#
# Cobalt Watcher's Leggings (480)
# legs=,id=191988,bonus_id=10341/1602/8767/10871
#
# Frigid Conservator's Leggings (502)
# legs=,id=210361,bonus_id=8902/10316/10872/6652/1533/8767
#
# Exacting Augmenter's Sabatons (483)
# feet=,id=202588,bonus_id=6652/10871/7982/10342/10884/1537/8767
#
# Boots of Ethereal Manipulation (467)
# feet=,id=188398,bonus_id=10305/7756/10870/9878/8766
#
# Frigid Conservator's Slippers (467)
# feet=,id=210391,bonus_id=10305/8902/6652/1498/8766
#
# Vibrant Wildercloth Slippers  (424)
# feet=,id=193519,enchant_id=6607,bonus_id=8836/8840/8902/9405/8790/9366,crafted_stats=40/49,crafting_quality=5
#
# Cobalt Watcher's Sandals (476)
# feet=,id=191984,bonus_id=10328/1598/8766
#
# Snipping Sleet Circle (450)
# finger1=,id=210377,bonus_id=6652/9599/9555/1481/8767
#
# Snipping Sleet Circle (480)
# finger1=,id=210377,bonus_id=8902/10341/6652/10533/1511/8767
#
# Beautiful Blizzard Binding (450)
# finger1=,id=210376,bonus_id=6652/9599/9555/1481/8767
#
# Azure Arcanic Amplifier (460)
# trinket1=,id=198407,bonus_id=10323/6652/8902/1534/8766
#
# Pip's Emerald Friendship Badge (444)
# trinket1=,id=207168,bonus_id=6652/7982/9553/1475/8767
#
# Dancing Dream Blossoms (476)
# trinket1=,id=209953,bonus_id=8902/6652/10328/1520/8766
#
# Alacritous Alchemist Stone  (424)
# trinket1=,id=191492,bonus_id=8836/8840/8902/9405/9366,crafting_quality=5
#
# Dreamscape Prism (457)
# trinket1=,id=198489,bonus_id=10322/6652/8902/1531
#
# Suspended Sulfuric Droplet (454)
# trinket1=,id=204805,bonus_id=10321/8902/3133
#
# Primal Molten Spellblade  (424)
# main_hand=,id=190506,enchant_id=6643,bonus_id=8836/8840/8902/9405/8790/8913/8960/9366,crafted_stats=36/40,crafting_quality=5
#
# Frigid Conservator's Cane (502)
# main_hand=,id=210394,bonus_id=8902/10316/6652/1533/8767
#
# Runed Dagger of Solace (467)
# main_hand=,id=188378,bonus_id=10305/7756/9878/8766
#
# Suffused Censer (480)
# main_hand=,id=204742,bonus_id=8902/10341/1602/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Crackling Codex of the Isles  (408)
# off_hand=,id=194879,bonus_id=8836/8840/8902/9405/8790/8845/9365,crafted_stats=40/49,crafting_quality=5
#
# Hortus' Seal of Brilliance (467)
# off_hand=,id=123995,bonus_id=10305/7756/9878/8766
#
# Frigid Conservator's Implement (480)
# off_hand=,id=210384,bonus_id=8902/10341/6652/1511/8767

### Weekly Reward Choices
#
# hands=,id=193648,bonus_id=10344/9636/6652/10870/9144/3168/8767
#
# trinket1=,id=193743,bonus_id=10344/9636/6652/9144/3168/8767
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:4/c:1792:3316/c:2245:1988/i:206959:9/i:206960:1/i:204682:1
#
# slot_high_watermarks=0:480:556/1:480:502/2:480:556/3:480:556/4:496:556/5:502:556/6:480:556/7:476:556/8:480:556/9:476:502/10:489:515/11:489:502/12:502:556/13:493:499/14:418:502/15:1:493/16:480:502

# Checksum: 7a8d3ba3