# Hunterra - Beast Mastery - 2024-10-10 03:59 - US/Thunderhorn
# SimC Addon 11.0.2-02
# WoW 11.0.2.56819, TOC 110002
# Requires SimulationCraft 1000-01 or newer

hunter="Hunterra"
level=80
race=draenei
region=us
server=thunderhorn
role=attack
professions=mining=77/skinning=100
spec=beast_mastery

talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDZBWGN0wGAAAAAAGAAAAAAADbzYMzYGmZMDjZGzMGzMzkZMjZGzMjZGzwYYmZMGmxMA

# Saved Loadout: Icy Veins Leveling
# talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDsALDDG2AAAAAAwAAAAAAAMmxMGmxMmZGDzYmxMjxMmhZYMzYmZYGzwYYmZwwMLzwsA
# Saved Loadout: wowhead s1 delve
# talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDsALDDG2AAAAAAwAAAAAAAYYbGjZGzwMjZYMzYmxYmZGmxMmZMzMmZMDjhZmxYYGzA

# Torchbearer's Coif (603)
head=,id=211024,bonus_id=10271/6652/10877/10377/3182/10255
# Strapped Rescue-Keg (593)
neck=,id=221060,bonus_id=10388/6652/10395/10393/10290/1628/10255
# Chitinoid Shoulderguards of the Fireflash (593)
shoulder=,id=224687,bonus_id=6652/1696/10290/1665/10255
# Cloak of the Illidari Council (603)
back=,id=150483,bonus_id=10377/7756/10271/10038/10255
# Lightless Scavenger's Tunic (619)
chest=,id=212023,bonus_id=10373/6652/10262/1520/10255
# Torchbearer's Bracers (603)
wrist=,id=211028,bonus_id=10271/6652/10877/10377/3182/10255
# Torchbearer's Grips (610)
hands=,id=211023,bonus_id=10265/6652/10377/3189/10255
# Sash of the Stygian Sea (603)
waist=,id=219160,bonus_id=10271/6652/10876/10377/3182/10255
# Chitinoid Greaves of the Peerless (593)
legs=,id=224686,bonus_id=6652/1685/10377/10278/1665/10255
# Sturdy Chitinous Striders (603)
feet=,id=225734,bonus_id=41/10376/10354/10271/1504/10255
# Unearthed Relic Band (603)
finger1=,id=211061,bonus_id=10271/6652/10395/10393/1508/10255
# Ring of Endless Coils (610)
finger2=,id=171478,bonus_id=10265/7756/8902/10017/10255
# Void Reaper's Contract (603)
trinket1=,id=212456,bonus_id=6652/10353/10275/1504/10255
# Ovi'nax's Mercurial Egg (603)
trinket2=,id=220305,bonus_id=6652/10354/10271/1504/10255
# Splintershot Silkbow (597)
main_hand=,id=212399,bonus_id=6652/10353/10277/1498/10255

### Gear from Bags
#
# Final Meal's Horns (584)
# head=,id=212428,bonus_id=6652/10877/10378/10353/10281/1485/10255
#
# Bascinet of the Stygian Sea (603)
# head=,id=219163,bonus_id=10271/6652/10877/10377/3182/10255
#
# Chitinoid Coif of the Harmonious (584)
# head=,id=224685,bonus_id=10281/6652/10876/1717/10377/1656/10255
#
# Unmelting Ironworker Helmet (593)
# head=,id=223293,bonus_id=10377/10876/10278/1665/10255
#
# Clattering Chitin Necklace (554)
# neck=,id=223375,bonus_id=11061,drop_level=80
#
# Long-Lost Choker (603)
# neck=,id=211063,bonus_id=10271/6652/10394/10392/1508/10255
#
# Torchbearer's Shoulderguards (603)
# shoulder=,id=211026,bonus_id=10271/6652/10377/3182/10255
#
# Chitinoid Shoulderguards of the Peerless (587)
# shoulder=,id=224687,bonus_id=10280/6652/1683/1659/10255/10377
#
# Chitinoid Shoulderguards of the Peerless (571)
# shoulder=,id=224687,bonus_id=10297/6652/1689/1643/10254
#
# Gem-Woven Cloak of the Quickblade (574)
# back=,id=224664,bonus_id=10296/6652/1680/1646/10254
#
# Torchbearer's Greatcloak (603)
# back=,id=211007,bonus_id=10271/6652/10377/1508/10255
#
# Myconic Wrap (603)
# back=,id=219186,bonus_id=10271/41/10377/3182/10255
#
# Gem-Woven Shawl of the Quickblade (571)
# back=,id=224663,bonus_id=10297/6652/1677/1643/10254
#
# Secret-Dredger's Cloak (603)
# back=,id=211006,bonus_id=10271/6652/10377/1508/10255
#
# Chef Chewie's Towel (584)
# back=,id=221054,bonus_id=10388/6652/10293/1619/10255
#
# Hauberk of the Stygian Sea (610)
# chest=,id=219166,bonus_id=10265/6652/10377/3189/10255
#
# Torchbearer's Chainmail (584)
# chest=,id=211021,bonus_id=10281/6652/10377/3163/10255
#
# Lightless Scavenger's Tunic (590)
# chest=,id=212023,bonus_id=10279/10353/10373/41/1491/10255
#
# Chainmail of Depleting Brilliance (584)
# chest=,id=223298,bonus_id=10281/10377/1656/10255
#
# Goresplattered Membrane (584)
# chest=,id=212421,bonus_id=6652/10378/10353/10281/1485/10255
#
# Wrist Bindings of the Stygian Sea (603)
# wrist=,id=219159,bonus_id=10271/6652/10877/10377/3182/10255
#
# Chitinoid Bracers of the Aurora (571)
# wrist=,id=224689,bonus_id=10297/6652/10876/1706/1643/10254
#
# Torchbearer's Grips (603)
# hands=,id=211023,bonus_id=10271/6652/10377/3182/10255
#
# Claws of Tainted Ichor (580)
# hands=,id=221162,bonus_id=10294/10388/6652/10375/12045/1615/10254
#
# Anchor Chain Girdle (584)
# waist=,id=159386,bonus_id=10388/6652/10876/10375/12045/10293/9992/10255
#
# Cinch of Lingering Influence (571)
# waist=,id=221168,bonus_id=10297/10388/6652/10876/1606/10254
#
# Entwined Chimeric Legguards (587)
# legs=,id=221186,bonus_id=10388/41/10292/1622/10255
#
# Chitinoid Greaves of the Fireflash (584)
# legs=,id=224686,bonus_id=10281/6652/1694/10377/1656/10255
#
# Liquified Defector's Leggings (606)
# legs=,id=212435,bonus_id=6652/10376/10354/10270/1507/10255
#
# Tempered Mercury Greaves (597)
# feet=,id=156328,bonus_id=10273/10377/7756/10029/10255
#
# Treads of the Stygian Sea (603)
# feet=,id=219165,bonus_id=10271/6652/10377/3182/10255
#
# Silksteel Striders (587)
# feet=,id=221152,bonus_id=10388/42/10375/12045/10292/1622/10255
#
# Striders of Restless Malice (584)
# feet=,id=178745,bonus_id=10388/6652/10375/12045/10293/9849/10255
#
# Ceremonial Song Ring (603)
# finger1=,id=219221,bonus_id=10271/6652/10394/10393/3182/10255
#
# Fuzzy Molding Halo (603)
# finger1=,id=219189,bonus_id=10271/6652/10394/10392/3182/10255
#
# Spinner's Hoop of the Feverflare (558)
# finger1=,id=224592,bonus_id=10289/6652/10395/10392/1768/10844/1485
#
# Gem-Studded Ring of the Harmonious (584)
# finger1=,id=224662,bonus_id=10281/6652/10394/10393/1783/1656/10255
#
# Bone-Carved Circlet (603)
# finger1=,id=219187,bonus_id=10271/6652/10394/10392/3182/10255
#
# Ring-Bound Hourglass  (502)
# finger1=,id=193000,enchant_id=6549,gem_id=192922,bonus_id=8836/8840/8902/8780/9405/8791/10249,crafted_stats=32/36,crafting_quality=5
#
# Gem-Studded Band of the Peerless (584)
# finger1=,id=224660,bonus_id=6652/10394/10878/1755/10293/1656/10255
#
# Olden Signet (603)
# finger1=,id=211052,bonus_id=10271/6652/10395/10393/1508/10255
#
# Ring of Dun Algaz (580)
# finger1=,id=133287,bonus_id=10294/10388/6652/10395/10393/12045/10010/10254
#
# Gem-Studded Ring of the Aurora (584)
# finger1=,id=224662,bonus_id=10281/6652/10395/10392/1773/1656/10255
#
# Stormrage Signet Ring (597)
# finger1=,id=150524,bonus_id=10273/7756/41/10031/10255
#
# Gem-Studded Signet of the Aurora (571)
# finger1=,id=224661,bonus_id=10297/41/10395/10392/1775/1643/10254
#
# Vanquished Clutches of Yogg-Saron (610)
# trinket1=,id=156458,bonus_id=10265/7756/8902/10042/10255
#
# Quickwick Candlestick (603)
# trinket1=,id=225649,bonus_id=6652/10271/3132/10255
#
# Quickwick Candlestick (587)
# trinket1=,id=225649,bonus_id=10280/6652/1659/10255
#
# Concoction: Kiss of Death (616)
# trinket1=,id=215174,bonus_id=10263/6652/3295/10255
#
# Everburning Lantern (554)
# trinket1=,id=215169,bonus_id=11306/6652,drop_level=80
#
# Concoction: Kiss of Death (603)
# trinket1=,id=215174,bonus_id=10271/6652/3282/10255
#
# Imperfect Ascendancy Serum (580)
# trinket1=,id=225654,bonus_id=6652/10282/1652/10254
#
# Stormpike Insignia Rank 6 (29)
# trinket1=,id=17904
#
# Shadow-Binding Ritual Knife (603)
# trinket1=,id=215178,bonus_id=10271/41/3282/10255
#
# Shadow-Binding Ritual Knife (554)
# trinket1=,id=215178,bonus_id=11306/6652,drop_level=80
#
# Concoction: Kiss of Death (597)
# trinket1=,id=215174,bonus_id=10273/6652/3276/10255
#
# Scroll of Momentum (603)
# trinket1=,id=226539,bonus_id=6652/10271/3132/10255
#
# Spelunker's Waning Candle (603)
# trinket1=,id=225638,bonus_id=6652/10271/3132/10255
#
# Legionkiller (597)
# main_hand=,id=150451,bonus_id=10273/7756/10032/10255
#
# Ancient Forged Slugthrower of the Harmonious (584)
# main_hand=,id=224704,bonus_id=10281/6652/1716/1656/10255
#
# Ancient Forged Slugthrower of the Feverflare (587)
# main_hand=,id=224704,bonus_id=10280/41/1698/1659/10255
#
# Trailblazer's Hookshoot (603)
# main_hand=,id=219353,bonus_id=10271/6652/1508/10255
#
# Deep-Dweller's Cudgel of the Aurora (558)
# main_hand=,id=224631,bonus_id=10289/6652/1710/10844/1485
#
# Ancient Forged Slugthrower of the Aurora (584)
# main_hand=,id=224704,bonus_id=10281/6652/1704/1656/10255
#
# Siren's Cry (597)
# main_hand=,id=156054,bonus_id=10273/7756/10029/10255

### Weekly Reward Choices
#
# Lightless Scavenger's Taxidermy (616)
# shoulder=,id=212018,bonus_id=10369/6652/10263/1517/10255
#
# Quickwick Candlestick (616)
# trinket1=,id=225649,bonus_id=6652/10263/3145/10255
#
# Shadow-Binding Ritual Knife (616)
# trinket1=,id=215178,bonus_id=10263/6652/3295/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:337/c:2917:6/c:2916:33/c:2122:7/c:2914:233/c:3008:1916/i:224072:1/i:206959:7/i:190453:3
#
# slot_high_watermarks=0:603:603/1:603:603/2:603:610/3:619:619/4:603:610/5:606:606/6:603:603/7:603:603/8:610:610/9:603:603/10:610:610/11:603:616/12:603:603/13:0:584/14:1:584/15:0:584/16:0:603

# Checksum: 5b50c389