# Hunterra - Beast Mastery - 2024-08-19 22:50 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 11.0.2.56110, TOC 110002
# Requires SimulationCraft 1000-01 or newer

hunter="Hunterra"
level=70
race=draenei
region=us
server=thunderhorn
role=attack
professions=mining=41/skinning=100
spec=beast_mastery

talents=C0PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAjZmxMjZMzMGmxgZGzMzMTmhxMjZmZMjZYMMzMYYmlZwC

# Saved Loadout: EZ Mode
# talents=C0PAFBU0uAhOaNI6RqWjIx917BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# Saved Loadout: Wowhead M+
# talents=C0PAFBU0uAhOaNI6RqWjIx917BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# Winter Forager's Helm (493)
head=,id=210358,enchant_id=7052,bonus_id=8902/10313/10872/6652/10533/1524/8767
# Cold Crisp Collar (489)
neck=,id=210379,bonus_id=8902/10344/6652/8784/10244/1520/8767
# Blazing Dreamstalker's Finest Hunt (470)
shoulder=,id=207216,bonus_id=9569/43/9639/9511/1501
# Suffused Greatcloak (493)
back=,id=204896,bonus_id=8902/10313/10872/6652/1615/8767
# Blazing Dreamstalker's Scaled Hauberk (463)
chest=,id=207221,bonus_id=6652/9515/9559/1494/8767
# Twisted Flamecuffs (473)
wrist=,id=207143,bonus_id=6652/9600/9508/7980/9570/1504/8767
# Blazing Dreamstalker's Skinners (473)
hands=,id=207219,bonus_id=6652/9514/9570/9639/1504/8767
# Winter Forager's Waistguard (480)
waist=,id=210370,bonus_id=8902/10341/10871/6652/10533/1511/8767
# Blazing Dreamstalker's Shellgreaves (463)
legs=,id=207217,bonus_id=6652/7982/9512/9559/1494/8767
# Whelp Handler's Lined Boots (467)
feet=,id=134464,bonus_id=9568/9639/6652/9506/9144/9840/8767
# Rime Ridden Ring (480)
finger1=,id=210378,bonus_id=8902/10341/6652/10532/1511/8767
# Arch-Druid's Tainted Seal (467)
finger2=,id=134487,bonus_id=9568/9639/6652/9599/9144/9840/8767
# Mirror of Fractured Tomorrows (450)
trinket1=,id=207581,bonus_id=9636/6652/9543/1501/8767
# Bottle of Spiraling Winds (450)
trinket2=,id=193697,bonus_id=9636/6652/9543/1672/8767
# Winter Forager's Curve (489)
main_hand=,id=210404,bonus_id=8902/10344/6652/1520/8767

### Gear from Bags
#
# Blazing Dreamstalker's Flamewaker Horns (463)
# head=,id=207218,enchant_id=7052,bonus_id=9599/9513/9563/1494/8767
#
# Elemental Lariat  (395)
# neck=,id=193001,gem_id=192922/192948,bonus_id=8836/8840/8902/8960/8784/8781/9405/8790/9365,crafted_stats=32/36,crafting_quality=5
#
# Torc of Passed Time  (424)
# neck=,id=201759,gem_id=192922/192948,bonus_id=8836/8840/8902/8784/8781/9405/8791/9366,crafted_stats=40/49,crafting_quality=5
#
# Slumbering Ursine Talisman (499)
# neck=,id=208443,bonus_id=6652/8783/10244/7979/10315/10884/1530/8767
#
# Glittering Gelid Goldchain (444)
# neck=,id=210380,bonus_id=9553/6652/8784/10244/1475/8767
#
# Amulet of Eonar's Chosen (460)
# neck=,id=208445,bonus_id=6652/8783/10244/7979/9562/1491/8767
#
# Suffused Shoulderguards (480)
# shoulder=,id=204771,bonus_id=8902/10341/10871/6652/1602/8767
#
# Winter Forager's Epaulets (480)
# shoulder=,id=210367,bonus_id=8902/10341/10871/6652/1511/8767
#
# Winter Forager's Epaulets (480)
# shoulder=,id=210367,bonus_id=8902/10341/10871/6652/1511/8767
#
# Spaulders of Wild Growth (460)
# shoulder=,id=193637,bonus_id=10323/7974/6652/10864/3139/8766
#
# Crystalline Tender's Shroud (467)
# back=,id=210381,bonus_id=10305/8902/6652/1498/8766
#
# Crystalline Tender's Shroud (480)
# back=,id=210381,bonus_id=8902/10341/10871/6652/1511/8767
#
# Winter Forager's Cape (467)
# back=,id=210407,bonus_id=10305/8902/6652/1498/8766
#
# Drape of the Dark Reavers (148)
# back=,id=28672,bonus_id=9034,drop_level=30
#
# Winter Forager's Chestguard (467)
# chest=,id=210351,bonus_id=10305/8902/6652/1498/8766
#
# Winter Forager's Chestguard (467)
# chest=,id=210351,bonus_id=10305/8902/6652/1498/8766
#
# Suffused Chainmail (460)
# chest=,id=204776,bonus_id=10323/8902/40/1582/8766
#
# Selis' Silk Shirt (1)
# shirt=,id=167222
#
# Dream Wardens Tabard (1)
# tabard=,id=210501
#
# Winter Forager's Cuffs (467)
# wrist=,id=210374,bonus_id=10305/8902/6652/10532/1498/8766
#
# Winter Forager's Waistguard (480)
# waist=,id=210370,bonus_id=8902/10341/10871/6652/10532/1511/8767
#
# Flame-Touched Chain  (437)
# waist=,id=193425,bonus_id=8836/8840/8902/9405/9373/9379/8960/8791/9366/9414,crafted_stats=32/36,crafting_quality=5
#
# Winter Forager's Legguards (467)
# legs=,id=210362,bonus_id=10305/8902/6652/1498/8766
#
# Suffused Greaves (480)
# legs=,id=204772,bonus_id=8902/10341/10871/6652/1602/8767
#
# Dalaran Defender's Legguards (493)
# legs=,id=218074,bonus_id=10313/8902/10872/1615/8767
#
# Suffused Greaves (480)
# legs=,id=204772,bonus_id=8902/10341/10871/6652/1602/8767
#
# Winter Forager's Legguards (467)
# legs=,id=210362,bonus_id=10305/8902/6652/1498/8766
#
# Winter Forager's Treads (447)
# feet=,id=210392,bonus_id=9554/9506/6652/1478/8767
#
# Flame-Touched Treads  (437)
# feet=,id=193421,enchant_id=6606,bonus_id=8836/8840/8902/9405/9373/9379/8960/8791/9366,crafted_stats=36/49,crafting_quality=5
#
# Platinum Star Band (428)
# finger1=,id=193708,bonus_id=9536/9636/6652/9600/1650/8766
#
# Beautiful Blizzard Binding (450)
# finger1=,id=210376,bonus_id=9555/9600/1481/8767
#
# Rime Ridden Ring (467)
# finger1=,id=210378,bonus_id=10305/8902/6652/10533/1498/8766
#
# Beautiful Blizzard Binding (463)
# finger1=,id=210376,enchant_id=6549,bonus_id=6652/9600/9559/1494/8767
#
# Beautiful Blizzard Binding (441)
# finger1=,id=210376,bonus_id=9552/6652/9599/1472/8767
#
# Thunderous Downburst Ring (460)
# finger1=,id=193696,bonus_id=10323/7974/6652/10533/3139/8766
#
# Beautiful Blizzard Binding (480)
# finger1=,id=210376,bonus_id=8902/10341/6652/10533/1511/8767
#
# Signet of the Last Elder (467)
# finger1=,id=207162,bonus_id=6652/9600/7980/9568/1498/8767
#
# Snipping Sleet Circle (480)
# finger1=,id=210377,bonus_id=8902/10341/6652/10532/1511/8767
#
# Friendship Censer (480)
# trinket1=,id=204728,bonus_id=8902/10341/6652/3159/8767
#
# Shriveled Ancient Tentacle (493)
# trinket1=,id=223509,bonus_id=10313/8902/9930/8767
#
# Dancing Dream Blossoms (502)
# trinket1=,id=209953,bonus_id=8902/10316/6652/1546/8767
#
# Obsidian Stirring Staff (480)
# main_hand=,id=202563,bonus_id=6652/7982/10341/10884/1537/8767
#
# Rionthus's Bladed Visage (483)
# main_hand=,id=202566,bonus_id=6652/7982/10342/10884/1537/8767
#
# Winter Forager's Longbow (480)
# main_hand=,id=210396,bonus_id=8902/10341/6652/1511/8767
#
# Wildleaf Longbow (454)
# main_hand=,id=210131,bonus_id=10321/8902/6652/1511
#
# Bow of the Dragon Hunters  (476)
# main_hand=,id=193449,enchant_id=6528,bonus_id=8836/8840/8902/9405/9499/8791/8932/8960/9498,crafted_stats=32/40,crafting_quality=5
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# Flame-Touched Treads (502)
# feet=,id=193421,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Flame-Touched Treads (502)
# feet=,id=193421,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Flame-Touched Treads (502)
# feet=,id=193421,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Flame-Touched Chain (502)
# waist=,id=193425,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Flame-Touched Chain (502)
# waist=,id=193425,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Flame-Touched Chain (502)
# waist=,id=193425,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Flame-Touched Helmet (502)
# head=,id=193423,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Flame-Touched Helmet (502)
# head=,id=193423,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Flame-Touched Helmet (502)
# head=,id=193423,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Flame-Touched Cuffs (502)
# wrist=,id=193428,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Flame-Touched Cuffs (502)
# wrist=,id=193428,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Flame-Touched Cuffs (502)
# wrist=,id=193428,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Vibrant Wildercloth Shawl (502)
# back=,id=193511,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Vibrant Wildercloth Shawl (502)
# back=,id=193511,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Vibrant Wildercloth Shawl (502)
# back=,id=193511,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Torc of Passed Time (502)
# neck=,id=201759,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Torc of Passed Time (502)
# neck=,id=201759,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Torc of Passed Time (502)
# neck=,id=201759,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Signet of Titanic Insight (502)
# finger1=,id=192999,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Signet of Titanic Insight (502)
# finger1=,id=192999,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Signet of Titanic Insight (502)
# finger1=,id=192999,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Ring-Bound Hourglass (502)
# finger1=,id=193000,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Ring-Bound Hourglass (502)
# finger1=,id=193000,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Ring-Bound Hourglass (502)
# finger1=,id=193000,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Bow of the Dragon Hunter (502)
# main_hand=,id=193449,bonus_id=10249/9405,crafted_stats=32/36,crafting_quality=5
# Bow of the Dragon Hunter (502)
# main_hand=,id=193449,bonus_id=10249/9405,crafted_stats=32/49,crafting_quality=5
# Bow of the Dragon Hunter (502)
# main_hand=,id=193449,bonus_id=10249/9405,crafted_stats=36/49,crafting_quality=5
#
# Dalaran Defender's Helmet (502)
# head=,id=218073,bonus_id=10348/1624
#
# Dalaran Defender's Armguards (502)
# wrist=,id=218077,bonus_id=10348/1624
#
# Dalaran Defender's Bolter (502)
# main_hand=,id=219232,bonus_id=10348/1624
#
# Dalaran Defender's Drape (502)
# back=,id=218081,bonus_id=10348/1624
#
# Dalaran Defender's Cloak (502)
# back=,id=218080,bonus_id=10348/1624
#
# Dalaran Defender's Shawl (502)
# back=,id=218079,bonus_id=10348/1624
#
# Dalaran Defender's Cape (502)
# back=,id=218078,bonus_id=10348/1624
#
# Dalaran Defender's Cinch (502)
# waist=,id=218076,bonus_id=10348/1624
#
# Dalaran Defender's Stompers (502)
# feet=,id=218071,bonus_id=10348/1624
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:7/c:1792:764/c:2245:1675/i:206959:7/i:190453:3/i:206960:1
#
# slot_high_watermarks=0:493:556/1:499:502/2:480:556/3:467:556/4:480:556/5:493:556/6:467:556/7:473:556/8:473:556/9:480:502/10:493:515/11:493:502/12:489:556/13:0:499/14:1:502/15:0:493/16:0:502

# Checksum: 1de395f2