# Andazaros - Shadow - 2024-04-30 15:18 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.6.54358, TOC 100206
# Requires SimulationCraft 1000-01 or newer

priest="Andazaros"
level=70
race=human
region=us
server=thunderhorn
role=spell
professions=tailoring=100/enchanting=100
spec=shadow

talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiQAAAAAAAAAAAAAioIRSSDSSSSkIINSSSkGBJIki0CJBQSA

# Saved Loadout: Icy Veins EZ Mode
# talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiEBAAAAAAAAAAAAIkmEhUCSSSSkIINSSSkGBJIki0CJBQSA
# Saved Loadout: Wowhead M+
# talents=BIQA/KVNHBYFUG61hTBXiMbcYGSiQAAAAAAAAAAAAAioIRSSDSSSSkIINSSSkGBJIki0CJBQSA

# Crest of Lunar Communion (463)
head=,id=207281,bonus_id=6652/9600/9513/9559/1494/8767
# Glittering Gelid Goldchain (450)
neck=,id=210380,bonus_id=9555/6652/8783/10245/1481/8767
# Shoulderguardians of Lunar Communion (463)
shoulder=,id=207279,bonus_id=6652/9511/9559/1494/8767
# Cloak of Lunar Communion (460)
back=,id=207276,bonus_id=6652/9558/1491/8767
# Cassock of Lunar Communion (463)
chest=,id=207284,bonus_id=6652/9515/9559/1494/8767
# Frigid Conservator's Bands (450)
wrist=,id=210372,bonus_id=9506/40/9600/9555/1481/8767
# Touch of Lunar Communion (463)
hands=,id=207282,bonus_id=9514/9559/1494/8767
# Frigid Conservator's Sash (454)
waist=,id=210369,bonus_id=9506/41/9600/9556/1485/8767
# Leggings of Lunar Communion (463)
legs=,id=207280,bonus_id=6652/9512/9559/1494/8767
# Devilsaur Worshiper's Sandals (454)
feet=,id=158303,bonus_id=9636/6652/9506/9144/9556/3324/8767
# Beautiful Blizzard Binding (450)
finger1=,id=210376,bonus_id=6652/9599/9555/1481/8767
# Snipping Sleet Circle (450)
finger2=,id=210377,bonus_id=6652/9599/9555/1481/8767
# Ominous Chromatic Essence (437)
trinket1=,id=203729,bonus_id=7979/42/9329/1491/8767
# Pip's Emerald Friendship Badge (444)
trinket2=,id=207168,bonus_id=6652/7982/9553/1475/8767
# Frigid Conservator's Cane (463)
main_hand=,id=210394,bonus_id=6652/9559/1494/8767

### Gear from Bags
#
# Cobalt Watcher's Cowl (480)
# head=,id=191987,bonus_id=10341/1602/8767
#
# Skettis Helmet of the Quickblade (66)
# head=,id=24890,bonus_id=6654/1677,drop_level=30
#
# Bloodfist Epaulets of the Quickblade (66)
# shoulder=,id=25004,bonus_id=6654/1678,drop_level=30
#
# Arctic Warden's Cloak (480)
# back=,id=210408,bonus_id=8902/10341/10871/6652/1511/8767
#
# Vibrant Wildercloth Shawl  (408)
# back=,id=193511,enchant_id=6597,bonus_id=8836/8840/8902/9405/8845/8790/9365,crafted_stats=32/40,crafting_quality=5
#
# Embroidered Cape of Mysteries (467)
# back=,id=188292,bonus_id=10305/7756/10870/9878/8766
#
# Suffused Shawl (454)
# back=,id=204733,bonus_id=10321/8902/10864/9216/1576
#
# Mammoth-Trainer's Drape (476)
# back=,id=193787,bonus_id=10308/9636/6652/10864/3155/8766
#
# Cobalt Watcher's Vestment (480)
# chest=,id=191983,bonus_id=10341/1602/8767
#
# Scarlet Sin'dorei Robes (467)
# chest=,id=133473,bonus_id=10305/7756/10870/9878/8766
#
# Suffused Vestment (454)
# chest=,id=204789,bonus_id=10321/8902/10864/9217/1576
#
# Bands of Negation (467)
# wrist=,id=127256,bonus_id=10305/7756/10533/10870/9878/8766
#
# Suffused Cuffs (457)
# wrist=,id=204783,bonus_id=10322/8902/10864/9216/1579
#
# Prismatic Mittens of Mending (467)
# hands=,id=188370,bonus_id=10305/7756/10870/9878/8766
#
# Frigid Conservator's Sash (441)
# waist=,id=210369,bonus_id=9552/9506/6652/9516/1472/8767
#
# Discarded Creation's Restraint (496)
# waist=,id=202652,bonus_id=6652/10533/10872/7979/10314/10884/1550/8767
#
# Cobalt Watcher's Leggings (480)
# legs=,id=191988,bonus_id=10341/1602/8767
#
# Vibrant Wildercloth Slippers  (424)
# feet=,id=193519,enchant_id=6607,bonus_id=8836/8840/8902/9405/8790/9366,crafted_stats=40/49,crafting_quality=5
#
# Cobalt Watcher's Sandals (457)
# feet=,id=191984,bonus_id=10322/1579
#
# Boots of Ethereal Manipulation (467)
# feet=,id=188398,bonus_id=10305/7756/10870/9878/8766
#
# Suffused Signet (454)
# finger1=,id=204745,bonus_id=10321/8902/1576
#
# Suspended Sulfuric Droplet (454)
# trinket1=,id=204805,bonus_id=10321/8902/3133
#
# Rune of the Umbramane (431)
# trinket1=,id=209958,bonus_id=9537/9589/6652/1475/8766
#
# Dancing Dream Blossoms (457)
# trinket1=,id=209953,bonus_id=10322/8902/6652/1501
#
# Caregiver's Charm (398)
# trinket1=,id=198081
#
# Alacritous Alchemist Stone  (424)
# trinket1=,id=191492,bonus_id=8836/8840/8902/9405/9366,crafting_quality=5
#
# Azure Arcanic Amplifier (398)
# trinket1=,id=198407
#
# Rainsong (434)
# trinket1=,id=133252,bonus_id=9332/6652/9144/3326/8767
#
# Vakash, the Shadowed Inferno (450)
# main_hand=,id=207788,bonus_id=6652/7982/9555/9584/1481/8767
#
# Wingcrest Battle Staff (1)
# main_hand=,id=201389
#
# Emerald Tailbone (372)
# main_hand=,id=200684,bonus_id=6652/1575/5864/8767
#
# Elemental Dagger of the Quickblade (66)
# main_hand=,id=25305,bonus_id=6655/1678,drop_level=30
#
# Runed Dagger of Solace (467)
# main_hand=,id=188378,bonus_id=10305/7756/9878/8766
#
# Gnoll Fiend Flail (418)
# main_hand=,id=202692,bonus_id=9545/8902/6652/3147
#
# Intricate Scaling Knife (350)
# main_hand=,id=197937
#
# Inextinguishable Gavel (369)
# main_hand=,id=200247,bonus_id=40/1472/5864/8766
#
# Primal Molten Spellblade  (424)
# main_hand=,id=190506,enchant_id=6643,bonus_id=8836/8840/8902/9405/8790/8913/8960/9366,crafted_stats=36/40,crafting_quality=5
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Crackling Codex of the Isles  (408)
# off_hand=,id=194879,bonus_id=8836/8840/8902/9405/8790/8845/9365,crafted_stats=40/49,crafting_quality=5
#
# Hortus' Seal of Brilliance (467)
# off_hand=,id=123995,bonus_id=10305/7756/9878/8766
#
# Drakonid's Jade Bulwark (1)
# off_hand=,id=201394

### Weekly Reward Choices
#
# Azureblade's Work Gloves (489)
# hands=,id=193648,bonus_id=10344/9636/6652/10870/9144/3168/8767
#
# Irideus Fragment (489)
# trinket1=,id=193743,bonus_id=10344/9636/6652/9144/3168/8767
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:4/c:1792:3316/c:2245:1104/i:206959:7/i:206960:1/i:204682:1/i:197921:1
#
# slot_high_watermarks=0:480:502/1:450:486/2:463:480/3:480:502/4:496:499/5:480:480/6:467:502/7:467:499/8:467:483/9:450:476/10:454:480/11:480:480/12:463:502/13:467:489/14:418:454/15:1:454/16:467:496

# Checksum: c6fed75e