# Andazari - Frost - 2024-04-30 15:21 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.6.54358, TOC 100206
# Requires SimulationCraft 1000-01 or newer

deathknight="Andazari"
level=70
race=human
region=us
server=thunderhorn
role=attack
professions=blacksmithing=100/mining=94
spec=frost

talents=BsPA/gf1fDREKLfAcG9Z2HkF/JCAikkQiIREikECJSSEJIIRkERSSSSKJBAAAAAAAAAAAA

# Saved Loadout: Icy Veins Leveling
# talents=BsPA/gf1fDREKLfAcG9Z2HkF/JJBQAHIcgUiECJJJhQiIREhAIJRkkkkkSAAAAAAAAAAAAA
# Saved Loadout: Icy Veins M+
# talents=BsPA/gf1fDREKLfAcG9Z2HkF/lIAiEJJSISEISSIISSkESCcASSSkkkkkWAAAAAAAAAAAAA
# Saved Loadout: Icy Veins Easy Mode
# talents=BsPA/gf1fDREKLfAcG9Z2HkF/lIAISSCJiERISSIkIJREigERikkkkkkWOAAAAAAAAAAAAAA
# Saved Loadout: Icy Veins EZ 2H
# talents=BsPA/gf1fDREKLfAcG9Z2HkF/JCAikkQiIREikECJSSEJIIRkERSSSSKJBAAAAAAAAAAAA
# Saved Loadout: Wowhead 2h raid
# talents=BsPA/gf1fDREKLfAcG9Z2HkF/JSAIhkEJiERISSIkIJRkAaRIJHQkkkkkSSAAAAAAAAAAAAA

# Arctic Warden's Warhelm (489)
head=,id=210390,bonus_id=8902/10344/10871/6652/9599/1520/8767
# Pendant of Impending Perils (486)
neck=,id=192996,bonus_id=10357/9405/8780,crafted_stats=36/49,crafting_quality=5
# Explorer's Expert Spaulders (486)
shoulder=,id=201952,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Surveyor's Tailored Cloak (486)
back=,id=193500,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Wyrmforged Breastplate (480)
chest=,id=192006,bonus_id=10341/10871/1602/8767
# Explorer's Plate Bracers (486)
wrist=,id=189539,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
# Explorer's Expert Gauntlets (486)
hands=,id=201953,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Icebound Girdle (499)
waist=,id=200746,bonus_id=6652/10532/10872/7979/10315/10884/1582/8767
# Wyrmforged Legguards (480)
legs=,id=192009,bonus_id=10341/10871/1602/8767
# Explorer's Plate Boots (486)
feet=,id=189537,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Suffused Signet (454)
finger1=,id=204745,bonus_id=10321/8902/1576
# Band of New Beginnings (486)
finger2=,id=194082,bonus_id=10357/9405/8780,crafted_stats=36/49,crafting_quality=5
# Bushwhacker's Compass (437)
trinket1=,id=198490,bonus_id=8902/6652/9551/1511/8766
# Lifeflame Ampoule (489)
trinket2=,id=198451,bonus_id=10344/1563/8767
# Cavalry's Charging Lance (502)
main_hand=,id=197922,enchant_id=3368,bonus_id=10316/1624/8767

### Gear from Bags
#
# Gaze of the Living Quarry (480)
# head=,id=195498,bonus_id=6652/10533/10871/7982/10341/10884/1563/8767
#
# Fallen Protector Greathelm (454)
# head=,id=210705,bonus_id=9560/9506/9599/1511/8767
#
# Piercing Gaze of the Risen Nightmare (454)
# head=,id=207200,enchant_id=7052,bonus_id=6652/9599/9513/9556/1485/8767
#
# Cold Crisp Collar (441)
# neck=,id=210379,bonus_id=9552/6652/8784/10245/1472/8767
#
# Glittering Gelid Goldchain (450)
# neck=,id=210380,bonus_id=9555/6652/8783/10244/1481/8767
#
# Cold Crisp Collar (441)
# neck=,id=210379,bonus_id=9552/6652/8783/10244/1472/8767
#
# Winter Forager's Cape (441)
# back=,id=210407,bonus_id=9552/9506/1472/8767
#
# Crystalline Tender's Shroud (441)
# back=,id=210381,bonus_id=9552/9506/6652/1472/8767
#
# Crystalline Tender's Shroud (441)
# back=,id=210381,bonus_id=9552/9506/6652/1472/8767
#
# Flame-Etched Breastplate (460)
# chest=,id=208436,bonus_id=6652/9505/7979/9562/1491/8767
#
# Wyrmforged Girdle (480)
# waist=,id=192011,bonus_id=10341/10871/1602/8767
#
# Dream Wardens Tabard (1)
# tabard=,id=210501
#
# Dream Wardens Tabard (1)
# tabard=,id=210501
#
# Vigilant Protector's Bracers (454)
# wrist=,id=210205,bonus_id=6652/9599/9507/7982/9556/1485/8767
#
# Wild Magic Insulating Bands (379)
# wrist=,id=203664,bonus_id=6652/7935/1481/5865/8767
#
# Seal of the Risen Nightmare (454)
# waist=,id=207197,bonus_id=9600/43/9556/1485/8767
#
# Suffused Girdle (457)
# waist=,id=204762,bonus_id=10322/8902/10864/9215/1579
#
# Icebound Girdle (499)
# waist=,id=200746,bonus_id=6652/10532/10872/7979/10315/10884/1582/8767
#
# Wyrmforged Legguards (421)
# legs=,id=192009,bonus_id=9546/8902/6652/1543/8766
#
# Rime Ridden Ring (441)
# finger1=,id=210378,bonus_id=9552/6652/9516/1472/8767
#
# Iceloop (382)
# finger1=,id=200164,bonus_id=6652/7937/1485/5864/8767
#
# Rime Ridden Ring (441)
# finger1=,id=210378,bonus_id=9552/6652/9599/1472/8767
#
# Ancestral Protector's Stone (480)
# trinket1=,id=197934,bonus_id=10341/1554/8767
#
# Blood of the Khansguard (437)
# trinket1=,id=198627,bonus_id=8902/6652/9551/1511/8766
#
# Arcanogolem Crystalblade (379)
# main_hand=,id=203662,bonus_id=6652/1481/5865/8767
#
# Obsidian Seared Claymore  (476)
# main_hand=,id=190514,enchant_id=3368,bonus_id=8836/8840/8902/9405/9499/8793/9498,crafted_stats=40/49,crafting_quality=5
#
# Arctic Warden's Blade (441)
# main_hand=,id=210387,enchant_id=3370,bonus_id=9552/40/1472/8767
#
# Chartreuse Champion's Blade (415)
# main_hand=,id=209923,enchant_id=3368,bonus_id=9544/6652/1472
#
# Arcanogolem Crystalblade (379)
# main_hand=,id=203662,bonus_id=6652/1481/5865/8767
#
# Volcoross's Barbed Fang (454)
# main_hand=,id=207789,bonus_id=6652/7982/9556/1485/8767
#
# Arctic Warden's Greatsword (454)
# main_hand=,id=210401,enchant_id=3368,bonus_id=6652/9556/1485/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# Thorns of the Risen Nightmare (486)
# hands=,id=217222,bonus_id=6652/7982/10343/10866/10884/1478/8767
#
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Explorer's Expert Helm (486)
# head=,id=201951,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Explorer's Plate Chestguard (486)
# chest=,id=189538,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Explorer's Expert Clasp (486)
# waist=,id=201955,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Explorer's Expert Greaves (486)
# legs=,id=201954,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Draconium Great Axe (486)
# main_hand=,id=201324,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:2/c:1792:200/c:2245:1085/i:206959:3/i:190453:4
#
# slot_high_watermarks=0:489:502/1:450:486/2:454:480/3:480:502/4:499:499/5:480:480/6:454:502/7:454:499/8:454:483/9:447:476/10:480:480/11:454:480/12:502:502/13:0:489/14:454:454/15:441:454/16:0:496

# Checksum: 1e3560e2