# Andazari - Frost - 2024-10-28 20:49 - US/Thunderhorn
# SimC Addon 11.0.5-01
# WoW 11.0.5.57171, TOC 110005
# Requires SimulationCraft 1000-01 or newer

deathknight="Andazari"
level=80
race=human
region=us
server=thunderhorn
role=attack
professions=blacksmithing=100/mining=100
spec=frost

talents=CsPAAAAAAAAAAAAAAAAAAAAAAwAYmZMzMGDzYmZmZmxwMZGjZwgZGzMMzMzMzMLzMAAAAAAAAAAAAjltBGwCYZYCZsgZMjZA

# Saved Loadout: Icy Veins EZ 2H
# talents=CsPAtbMOTHlnKIwUyAn+DK70SDAzYmZMGDzYmZmZmxMmhZMmBYmZMzwMzMzMzsMzAAAAAAAAAAAAA2AMAwGwwGmZmxMA
# Saved Loadout: Wowhead TWW S1 Delves
# talents=CsPAtbMOTHlnKIwUyAn+DK70SDgZGzMjxYYmxMzMzMGzMMDMMzwYMzwMzMzMzsMzAAAAAAAAAAAAAWMbGGYgZjBDbYmxYmBA

# Darkfrost Helmet (593)
head=,id=178777,bonus_id=10388/6652/10877/10375/12045/10290/9878/10255
# Gold-Thread Choker (603)
neck=,id=219217,bonus_id=10271/6652/10394/10392/3182/10255
# Undying Vigil Shoulderguards (610)
shoulder=,id=150765,bonus_id=10265/7756/10376/8902/10044/10255
# Secret-Dredger's Cloak (616)
back=,id=211006,bonus_id=10263/6652/10377/1521/10255
# Raiment of Hidden Stars (603)
chest=,id=219158,bonus_id=10271/40/10377/3182/10255
# The Seeker's Wristguards (603)
wrist=,id=150473,bonus_id=10377/7756/10271/10038/10255
# Secret-Dredger's Gauntlets (603)
hands=,id=211032,bonus_id=10271/6652/10377/3182/10255
# Girdle of the Gleaming Dawn (603)
waist=,id=225746,bonus_id=40/10876/10376/10354/10271/1504/10255
# Bloodbound Horror's Legplates (603)
legs=,id=212422,bonus_id=6652/10376/10354/10271/1504/10255
# Sollerets of Hidden Stars (603)
feet=,id=219157,bonus_id=6652/10377/10271/3182/10255
# Ceremonial Song Ring (616)
finger1=,id=219221,bonus_id=10263/6652/10394/10392/3195/10255
# Gem-Studded Signet of the Peerless (603)
finger2=,id=224661,bonus_id=6652/10395/10392/3402/10275/3132/10255
# Oppressive Orator's Larynx (593)
trinket1=,id=219318,bonus_id=10388/6652/10290/1628/10255
# Detachable Fang (616)
trinket2=,id=225657,bonus_id=42/10263/3145/10255
# Profit Divider (584)
main_hand=,id=221068,enchant_id=3370,bonus_id=10388/6652/10293/1619/10255
# Rail Rider's Bisector (584)
off_hand=,id=221096,enchant_id=3368,bonus_id=10388/6652/10293/1619/10255

### Gear from Bags
#
# Visage of Hidden Stars (610)
# head=,id=219155,bonus_id=10265/6652/10877/10377/3189/10255
#
# Fallen Protector Greathelm (454)
# head=,id=210705,bonus_id=9560/9506/9599/1511/8767
#
# Gem-Studded Pendant of the Harmonious (571)
# neck=,id=224665,bonus_id=10297/6652/10395/10393/1777/1643/10254
#
# Enkindled Locket (603)
# neck=,id=219184,bonus_id=10271/6652/10395/10392/3182/10255
#
# Pauldrons of Hidden Stars (603)
# shoulder=,id=219153,bonus_id=10271/6652/10377/3182/10255
#
# Blood-Soaked Saronite Plated Spaulders (29)
# shoulder=,id=38663
#
# Earthshape Pauldrons (580)
# shoulder=,id=133294,bonus_id=10294/10388/6652/10375/12045/10010/10254
#
# Mantle of the Weaver (558)
# shoulder=,id=223466,bonus_id=10289/1485
#
# Sedimentary Mantle of the Quickblade (564)
# shoulder=,id=224695,bonus_id=10287/6652/1679/1636
#
# Gem-Woven Cloak of the Peerless (587)
# back=,id=224664,bonus_id=10280/6652/1688/10377/1659/10255
#
# Secret-Dredger's Cloak (603)
# back=,id=211006,bonus_id=10271/40/10377/1508/10255
#
# Sedimentary Breastplate of the Harmonious (571)
# chest=,id=224690,bonus_id=10297/6652/1716/1643/10254
#
# Sedimentary Breastplate of the Aurora (561)
# chest=,id=224690,bonus_id=10288/6652/1709/1633
#
# Dredger's Plate Breastplate  (518)
# chest=,id=222472,bonus_id=11295/11296/4785/9624,crafted_stats=36/32,crafting_quality=2
#
# Raiment of Hidden Stars (603)
# chest=,id=219158,bonus_id=10271/6652/10377/3182/10255
#
# Breastplate of Soaring Terror (372)
# chest=,id=193753,enchant_id=6620,bonus_id=7977/6652/8816/1594/8767
#
# Dark Priest's Carapace (580)
# chest=,id=221139,bonus_id=10388/6652/10294/1615/10254
#
# Secret-Dredger's Armplates (603)
# wrist=,id=211036,bonus_id=10271/6652/10876/10377/3182/10255
#
# Sedimentary Armplates of the Quickblade (584)
# wrist=,id=224697,bonus_id=10281/6652/10877/1682/10377/1656/10255
#
# Handguards of Hidden Stars (603)
# wrist=,id=219151,bonus_id=10271/6652/10877/10377/3182/10255
#
# Smooth Leather Bracers (322)
# wrist=,id=3971,bonus_id=6656,drop_level=80
#
# Fists of Hidden Stars (603)
# hands=,id=219156,bonus_id=10271/6652/10377/3182/10255
#
# Bloodbane's Gauntlets of Command (29)
# hands=,id=38667
#
# Dredger's Developed Gauntlets  (570)
# hands=,id=222479,bonus_id=11297/11298/9626/8791/11331,crafted_stats=40/36,crafting_quality=4
#
# Timely Tourist's Girdle (584)
# waist=,id=226074,bonus_id=10281/6652/10877/11311/1656/10255
#
# Secret-Dredger's Girdle (603)
# waist=,id=211035,bonus_id=10271/6652/10877/10377/3182/10255
#
# Crystal-Fissure Girdle (571)
# waist=,id=221079,bonus_id=10297/10388/42/10876/1606/10254
#
# Sedimentary Girdle of the Peerless (584)
# waist=,id=224696,bonus_id=10281/6652/10877/1684/10377/1656/10255
#
# Secret-Dredger's Girdle (603)
# waist=,id=211035,bonus_id=10271/6652/10877/10377/3182/10255
#
# Fused Bone Greatbelt (580)
# waist=,id=178734,bonus_id=10294/10388/6652/10876/10375/12045/9845/10254
#
# Charmbelt of Hidden Stars (603)
# waist=,id=219152,bonus_id=10271/42/10876/10377/3182/10255
#
# Sedimentary Legguards of the Peerless (580)
# legs=,id=224694,bonus_id=6652/1688/10282/1652/10254
#
# Lavacrest Leggings (597)
# legs=,id=231408,bonus_id=10376/6652/10273/12093/10383/1485/10255
#
# Legplates of Hidden Stars (603)
# legs=,id=219154,bonus_id=10271/40/10377/3182/10255
#
# Lightning-Scarred Legguards (571)
# legs=,id=223465,bonus_id=10285/1498/10254
#
# Secret-Dredger's Sabatons (603)
# feet=,id=211031,bonus_id=10271/6652/10377/3182/10255
#
# Gem-Studded Band of the Fireflash (580)
# finger1=,id=224660,bonus_id=6652/10395/10393/1761/10294/1652/10254
#
# Gem-Studded Band of the Feverflare (584)
# finger1=,id=224660,bonus_id=10281/6652/10395/10393/1763/1656/10255
#
# Olden Signet (603)
# finger1=,id=211052,bonus_id=10271/40/10395/10393/1508/10255
#
# Gem-Studded Band of the Aurora (584)
# finger1=,id=224660,bonus_id=10281/6652/10394/10393/3405/1656/10255
#
# Dark Abyss Hoop (603)
# finger1=,id=219188,bonus_id=10271/6652/10394/10878/3182/10255
#
# Gem-Studded Band of the Aurora (574)
# finger1=,id=224660,bonus_id=10296/10395/10392/1772/1646/10254
#
# Gem-Studded Signet of the Feverflare (571)
# finger1=,id=224661,bonus_id=10297/6652/10394/10392/1766/1643/10254
#
# Gem-Studded Band of the Aurora (584)
# finger1=,id=224660,bonus_id=10281/6652/10394/10393/3405/1656/10255
#
# Gem-Studded Ring of the Quickblade (580)
# finger1=,id=224662,gem_id=192922,bonus_id=6652/10395/10878/1744/10294/1652/10254
#
# Gem-Studded Signet of the Quickblade (558)
# finger1=,id=224661,bonus_id=10289/6652/10394/10393/1744/1630
#
# Gem-Studded Band of the Harmonious (571)
# finger1=,id=224660,bonus_id=10297/6652/10394/10392/1779/1643/10254
#
# Stormrage Signet Ring (597)
# finger1=,id=150524,bonus_id=10273/7756/10031/10255
#
# Spelunker's Waning Candle (584)
# trinket1=,id=225638,bonus_id=10281/6652/1656/10255
#
# Quickwick Candlestick (603)
# trinket1=,id=225649,bonus_id=6652/10271/3132/10255
#
# Ravenous Honey Buzzer (584)
# trinket1=,id=219298,bonus_id=10388/6652/10293/1619/10255
#
# Shining Arathor Insignia (584)
# trinket1=,id=225647,bonus_id=6652/10293/1656/10255
#
# Shining Arathor Insignia (587)
# trinket1=,id=225647,bonus_id=10280/6652/1659/10255
#
# Wildfire Wick (603)
# trinket1=,id=218307,bonus_id=10271/6652/3132/10255
#
# Abyssal Trap (603)
# trinket1=,id=215170,bonus_id=10271/6652/3282/10255
#
# Heart of Roccor (597)
# trinket1=,id=231456,bonus_id=6652/10273/12093/10383/1485/10255
#
# Skarmorak Shard (580)
# trinket1=,id=219300,bonus_id=10294/10388/6652/12045/1615/10254
#
# Shadow-Binding Ritual Knife (610)
# trinket1=,id=215178,bonus_id=10265/6652/3289/10255
#
# Horn of Declaration (441)
# trinket1=,id=217041,bonus_id=11128/11054,drop_level=71
#
# Crashing Thunderhammer (593)
# main_hand=,id=221038,bonus_id=10388/6652/10290/1628/10255
#
# Ancient Forged Polearm of the Fireflash (587)
# main_hand=,id=224708,bonus_id=10280/6652/1693/1659/10255
#
# Poleaxe of Somber Fate (571)
# main_hand=,id=221111,bonus_id=10297/10388/6652/1606/10254
#
# Surgical Heartstopper (580)
# main_hand=,id=221184,enchant_id=3368,bonus_id=10388/6652/10294/1615/10254
#
# Ancient Forged Polearm of the Fireflash (587)
# main_hand=,id=224708,enchant_id=3368,bonus_id=10280/6652/1694/1659/10255
#
# Bedrock Breaker (584)
# main_hand=,id=219355,bonus_id=10281/6652/11215/1489/10255
#
# Ancient Forged Warhammer of the Feverflare (587)
# main_hand=,id=224706,bonus_id=10280/6652/1698/1659/10255
#
# Ulgrax's Morsel-Masher (584)
# main_hand=,id=212388,bonus_id=6652/10353/10281/1485/10255
#
# Sanctifier's Startierce (603)
# main_hand=,id=219210,bonus_id=10271/6652/3182/10255
#
# Ancient Forged Warhammer of the Peerless (587)
# main_hand=,id=224706,bonus_id=10280/6652/1689/1659/10255
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# Exhumed Centurion's Spikes (616)
# shoulder=,id=212000,bonus_id=10369/6652/10263/1517/10255
#
# Exhumed Centurion's Breastplate (616)
# chest=,id=212005,bonus_id=10373/6652/10263/1517/10255
#
# Exhumed Centurion's Galea (616)
# head=,id=212002,bonus_id=10371/6652/10876/10263/1517/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:488/c:2917:6/c:2916:46/c:2122:2/c:2914:554/c:3008:1968/i:211296:1/i:206959:2/i:211516:3
#
# slot_high_watermarks=0:610:619/1:603:606/2:610:619/3:603:619/4:603:610/5:603:606/6:603:606/7:603:606/8:603:616/9:603:610/10:610:610/11:616:616/12:593:619/13:0:597/14:603:603/15:584:584/16:0:603
#
# upgrade_achievements=40107/40115

# Checksum: b8cc8977