# Ninjanda - Windwalker - 2025-01-10 22:50 - US/Thunderhorn
# SimC Addon 11.0.7-01
# WoW 11.0.7.58238, TOC 110007
# Requires SimulationCraft 1000-01 or newer

monk="Ninjanda"
level=80
race=void_elf
region=us
server=thunderhorn
role=attack
professions=alchemy=1/
spec=windwalker

talents=C0QAqCjoPBi1F5zHY9mx8hvRaaGzMYGzMMzMMzMAAAAAAAAAAAYZZYmYmhxMgFmx2MzMMbDzglZCAglxMMzMmlZgAYDAaWmlmZmZBA

# Saved Loadout: icy veins ez mode
# talents=C0QAqCjoPBi1F5zHY9mx8hvRaCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# Saved Loadout: wowhead tww s1 delve
# talents=C0QAqCjoPBi1F5zHY9mx8hvRaaGzMYGzMMzMMzMAAAAAAAAAAAYZZYGMzwYGwCzYbmZGmthZwyMAAYZMDzMjZZGAAbAgZZWMzMzCA

# Inflammable Forging Goggles (593)
head=,id=212107,bonus_id=10377/10876/10278/1665/10255
# Gem-Studded Pendant of the Feverflare (593)
neck=,id=224665,bonus_id=6652/10394/10393/1766/10278/1665/10255
# Flamewalker Scale Spaulders (593)
shoulder=,id=231485,bonus_id=6652/10377/11215/12092/10383/10278/1481/10255
# Earthen Landlubber's Drape (593)
back=,id=229036,bonus_id=11215/6652/10377/10278/1455/10255
# Gatecrasher's Gi (600)
chest=,id=212050,bonus_id=6652/10272/10373/1501
# Red Linen Shirt (1)
shirt=,id=2575
# Wristwraps of Fading Luminescence (597)
wrist=,id=223310,bonus_id=10273/10377/10876/1669/10255
# Treasure-Seeker's Grips (593)
hands=,id=211016,bonus_id=6652/11215/10375/10290/3172/10255
# Inflammable Forging Cinch (597)
waist=,id=223306,bonus_id=10273/10377/10876/1669/10255
# Warstrife Leggings (593)
legs=,id=231422,bonus_id=6652/10377/11215/12092/10383/10278/1481/10255
# Gem-Wadded Footwraps (597)
feet=,id=223303,bonus_id=10273/10377/1669/10255
# Signet of the Fifth Circle (610)
finger1=,id=171853,bonus_id=10265/7756/8902/10393/10394/10383/10017/10255
# Emperor's Seal (610)
finger2=,id=231437,bonus_id=6652/10394/10878/12093/10383/10269/1498/10255
# Imperfect Ascendancy Serum (593)
trinket1=,id=225654,bonus_id=6652/10278/1665/10255
# Scroll of Momentum (580)
trinket2=,id=226539,bonus_id=10282/1652/10254
# Ancient Forged Blade of the Feverflare (593)
main_hand=,id=224702,bonus_id=6652/1698/10278/1665/10255
# Bludgeons of Blistering Wind (593)
off_hand=,id=212398,bonus_id=6652/10353/10278/1494/10255

### Gear from Bags
#
# Myconic Hood (603)
# head=,id=219171,bonus_id=10271/6652/10877/10377/3182/10255
#
# Embrace of the Lycan (541)
# head=,id=9479,bonus_id=6652/8811/11069/7756,drop_level=78
#
# Embrace of the Lycan (509)
# head=,id=9479,bonus_id=6652/8811/11069/7756,drop_level=74
#
# Myconic Hood (603)
# head=,id=219171,bonus_id=10271/6652/10877/10377/3182/10255
#
# Drowsed Shepherd's Hood (454)
# head=,id=210707,bonus_id=9560/9506/1511/8767/9599
#
# Imperial Jewel (606)
# neck=,id=231436,bonus_id=6652/10394/10393/10270/12093/10383/1494/10255
#
# Darkened Tinderbox (597)
# neck=,id=220158,bonus_id=10273/6652/10395/10393/1669/10255
#
# Honorary Tinderbox (571)
# neck=,id=219503,bonus_id=10297/6652/10395/10392/1643/10254
#
# Anarchist's Pendant (567)
# neck=,id=144180,bonus_id=6652/10286/7756/10395/10392/12090/9995
#
# Empowered Tinderbox (584)
# neck=,id=220157,bonus_id=10281/6652/10394/10392/1656/10255
#
# Nacreous Shell Necklace (518)
# neck=,id=22403,bonus_id=6652/8812/11069/7756,drop_level=75
#
# Lockstitch Epaulets of the Quickblade (587)
# shoulder=,id=224679,bonus_id=10280/6652/1682/10377/1659/10255
#
# Timely Tourist's Epaulets (552)
# shoulder=,id=226089,bonus_id=12070/6652,drop_level=79
#
# Deepfiend Spaulders (554)
# shoulder=,id=223393,bonus_id=11061,drop_level=80
#
# Wyrmtongue Shoulders (528)
# shoulder=,id=13358,bonus_id=6652/11069/7756,drop_level=76
#
# Fizzy Spaulders (567)
# shoulder=,id=143969,bonus_id=6652/10286/7756/12090/9995
#
# Lockstitch Epaulets of the Peerless (571)
# shoulder=,id=224679,bonus_id=10297/6652/1688/10375/1643/10254
#
# Treasure-Seeker's Epaulets (548)
# shoulder=,id=211038,bonus_id=9637/6652/10375,drop_level=80
#
# Cape of the Brotherhood (554)
# back=,id=5193,bonus_id=6652/11069/7756,drop_level=80
#
# Flamekeeper's Fire Blanket (587)
# back=,id=231468,bonus_id=6652/10378/10280/12092/10383/1475/10255
#
# Webspeaker's Spiritual Cloak (554)
# back=,id=223369,bonus_id=11061,drop_level=80
#
# Secret-Dredger's Cloak (554)
# back=,id=211006,bonus_id=11306/6652/10375,drop_level=80
#
# Gem-Woven Cloak of the Harmonious (571)
# back=,id=224664,bonus_id=10297/42/1716/10375/1643/10254
#
# Luminary Robe (600)
# chest=,id=231389,bonus_id=6652/10376/10272/12093/10383/1488/10255
#
# Vest of the Champion (58)
# chest=,id=159902
#
# Blackened Defias Armor (534)
# chest=,id=10399,bonus_id=6652/11069/7756,drop_level=77
#
# 7th Legionnaire's Tunic (59)
# chest=,id=163657,bonus_id=1473/4785
#
# Treasure-Seeker's Vest (603)
# chest=,id=211037,bonus_id=10271/6652/10377/3182/10255
#
# Magistrate's Cuffs (541)
# wrist=,id=18726,bonus_id=6652/8811/11069/7756,drop_level=78
#
# Lockstitch Bindings of the Harmonious (567)
# wrist=,id=224681,bonus_id=10286/6652/10397/1714/10375/1639
#
# Wristguards of Renown (600)
# wrist=,id=231441,bonus_id=6652/10877/10376/10272/12093/10383/1488/10255
#
# Dope'rel's Finger Gloves (584)
# hands=,id=231474,bonus_id=6652/10378/10281/12092/10383/1472/10255
#
# Red Crane Grips (590)
# hands=,id=227598,bonus_id=10279/10376/10383/10018/10255
#
# Mystic Heron's Glovebills (483)
# hands=,id=207246,bonus_id=6652/7980/9514/9581/1514/8767
#
# Lockstitch Sash of the Aurora (587)
# waist=,id=224680,bonus_id=10280/6652/10877/1705/10377/1659/10255
#
# Hurricane Belt (567)
# waist=,id=144143,bonus_id=6652/10286/7756/10876/12090/9995
#
# Flamescarred Girdle (548)
# waist=,id=13526,bonus_id=6652/11069/7756,drop_level=79
#
# Eyestalk Cord (534)
# waist=,id=18391,bonus_id=6652/8811/11069/7756,drop_level=77
#
# Treasure-Seeker's Breeches (610)
# legs=,id=211018,bonus_id=10265/6652/10377/3189/10255
#
# Abyssal Tendril Tights (603)
# legs=,id=225733,bonus_id=6652/10376/10354/10271/1504/10255
#
# Smelting Pants (548)
# legs=,id=5199,bonus_id=6652/11069/7756,drop_level=79
#
# Abyssal Tendril Tights (603)
# legs=,id=225733,bonus_id=6652/10376/10354/10271/1504/10255
#
# Swiftwalker Boots (593)
# feet=,id=231438,bonus_id=6652/10378/10278/12092/10383/1481/10255
#
# Lockstitch Waders of the Harmonious (584)
# feet=,id=224675,bonus_id=10281/6652/1716/10377/1656/10255
#
# Fleeting Massacre Footpads (590)
# feet=,id=225591,bonus_id=6652/10378/10353/10279/1491/10255
#
# Lockstitch Waders of the Peerless (584)
# feet=,id=224675,bonus_id=10281/6652/1686/10377/1656/10255
#
# Writhing Ringworm (590)
# finger1=,id=225576,bonus_id=6652/10395/10392/10353/10279/1491/10255
#
# Eye of the Tornado (567)
# finger1=,id=144129,bonus_id=6652/8812/10286/7756/10395/10392/12090/9995
#
# Signet of Titanic Insight  (476)
# finger1=,id=192999,enchant_id=6556,gem_id=192919,bonus_id=8836/8840/8902/8780/9405/8790/9499/9614/8960/9498,crafted_stats=40/32,crafting_quality=5
#
# Ring-Bound Hourglass  (476)
# finger1=,id=193000,enchant_id=6556,gem_id=192945,bonus_id=8836/8840/8902/8780/9405/8790/9499/9498,crafted_stats=40/32,crafting_quality=5
#
# Ring of Demonic Guile (518)
# finger1=,id=18314,bonus_id=6652/8812/11069/7756,drop_level=75
#
# Theka's Seal of Vigilance (534)
# finger1=,id=151456,bonus_id=6652/8812/11069/7756,drop_level=77
#
# Key to the Unseeming (610)
# finger1=,id=212447,bonus_id=6652/10395/10393/10355/10265/1511/10255
#
# Blade Trap Signet (567)
# finger1=,id=144152,bonus_id=6652/8812/10286/7756/10394/10392/12090/9995
#
# Cyrce's Circlet (642)
# finger1=,id=228411,gem_id=228638/0/228640,bonus_id=12013/1495
#
# Seal of the Regal Loa (480)
# finger1=,id=159458,bonus_id=9573/9639/6652/9600/9144/9844/8767
#
# Friendship Censer (480)
# trinket1=,id=204728,bonus_id=8902/10341/6652/3159/8767
#
# Coagulated Genesaur Blood (476)
# trinket1=,id=110004,bonus_id=9639/6652/9144/9567/9875/8767
#
# Fang of the Frenzied Nightclaw (457)
# trinket1=,id=209957,bonus_id=10322/8902/6652/1501
#
# Mirror of Fractured Tomorrows (450)
# trinket1=,id=207581,bonus_id=9636/42/9543/1501/8767
#
# Revitalizing Voodoo Totem (463)
# trinket1=,id=158320,bonus_id=9563/9639/6652/9144/9458/8767
#
# Imperfect Ascendancy Serum (616)
# trinket1=,id=225654,bonus_id=6652/10263/3145/10255
#
# Imperfect Ascendancy Serum (584)
# trinket1=,id=225654,bonus_id=10281/6652/1656/10255
#
# Windswept Pages (567)
# trinket1=,id=144113,bonus_id=6652/10286/7756/12090/9995
#
# Wildfire Wick (554)
# trinket1=,id=218307,bonus_id=11306,drop_level=80
#
# Idol of the Life-Binder  (463)
# trinket1=,id=193003,bonus_id=8836/8840/8902/9405/9498,crafting_quality=5
#
# Echoing Tyrstone (489)
# trinket1=,id=207552,bonus_id=9639/6652/9144/9576/1540/8767
#
# Imperial Flarebolt (603)
# main_hand=,id=219204,bonus_id=10271/42/3182/10255
#
# Emberstone Staff (534)
# main_hand=,id=5201,bonus_id=6652/11069/7756,drop_level=77
#
# Rubidium Hammer (584)
# main_hand=,id=231410,bonus_id=6652/10281/12092/10384/1472/10255
#
# Spire of Transfused Horrors (590)
# main_hand=,id=212389,bonus_id=6652/10353/10279/1491/10255
#
# Underscout's Kukri of the Feverflare (558)
# main_hand=,id=224632,bonus_id=10289/40/1701/10844/1485
#
# Scepter of the Unholy (548)
# main_hand=,id=13349,bonus_id=6652/11069/7756,drop_level=79
#
# Skypiercing Drillstaff (603)
# main_hand=,id=219352,bonus_id=10271/6652/1508/10255
#
# Argelmach's Breaking Bar (600)
# main_hand=,id=231472,bonus_id=6652/10272/12093/10384/1488/10255
#
# Pyretic Star (603)
# main_hand=,id=219208,bonus_id=10271/6652/3182/10255

### Weekly Reward Choices
#
# Treasure-Seeker's Vest (616)
# chest=,id=211037,bonus_id=10263/6652/10377/3195/10255
#
# Gatecrasher's Kilt (584)
# legs=,id=212046,bonus_id=10370/41/10281/1485/10255
#
# Befouler's Syringe (584)
# main_hand=,id=218126,bonus_id=10281/6652/3163/10255
#
# Venom-Etched Claw (584)
# main_hand=,id=212409,bonus_id=6652/10353/10281/1485/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:578/c:2917:3/c:2916:12/c:2914:348/c:3008:1914/i:224072:1/i:206959:1
#
# slot_high_watermarks=0:603:619/1:606:619/2:593:619/3:603:619/4:597:619/5:610:619/6:597:619/7:600:619/8:593:619/9:610:619/10:580:619/11:593:619/12:603:636/13:548:610/14:603:616/15:593:606/16:493:606
#
# upgrade_achievements=40107/40115/40118

# Checksum: d7680b69