# Andazaros - Shadow - 2024-11-09 03:35 - US/Thunderhorn
# SimC Addon 11.0.5-01
# WoW 11.0.5.57292, TOC 110005
# Requires SimulationCraft 1000-01 or newer

priest="Andazaros"
level=80
race=human
region=us
server=thunderhorn
role=spell
professions=tailoring=79/enchanting=44
spec=shadow

talents=CIQAJSbRac/22NxZbHdYKOQzcMgZmBAAAAAAAAAAAAwws4BGzY2GjZmZmlZmZZwsxMzMjZjBGjhZxsN1MDWgBwMLWmaWMAkxYB

# Saved Loadout: Icy Veins EZ Mode
# talents=CIQAJSbRac/22NxZbHdYKOQzcMMzYGDAAAAAAAAAAAAwwsZGDzygZmZmlxFMGMbMzMzY2YwMYYWMbDzMAmZAAAAAAA
# Saved Loadout: Wowhead M+
# talents=CIQAJSbRac/22NxZbHdYKOQzcMMzYYAAAAAAAAAAAAAGjFzYmZ2gZmZmlxFMGMbMzMzY2YwMYYWMbDzMAmZAAAAAAA

# Living Luster's Semblance (593)
head=,id=212083,bonus_id=10371/6652/10877/10278/1494/10255
# Gem-Studded Pendant of the Harmonious (603)
neck=,id=224665,bonus_id=6652/10394/10393/1779/10275/3132/10255
# Alighted Shoulderpads of the Peerless (593)
shoulder=,id=224671,bonus_id=6652/1688/10377/10278/1665/10255
# Royal Emblem of Nerub-ar (593)
back=,id=212446,bonus_id=6652/10378/10353/10278/1494/10255
# Living Luster's Raiment (593)
chest=,id=212086,bonus_id=10353/10373/41/10278/1494/10255
# Skeinspinner's Duplicitous Cuffs (593)
wrist=,id=225584,bonus_id=6652/10876/10378/10353/10278/1494/10255
# Living Luster's Touch (616)
hands=,id=212084,bonus_id=10372/6652/10263/1517/10255
# Shattered Eye Cincture (610)
waist=,id=212430,bonus_id=6652/10877/10379/10355/10265/1511/10255
# Living Luster's Trousers (600)
legs=,id=212082,bonus_id=6652/10272/10370/1501
# Cave Topographer's Sandals (603)
feet=,id=211009,bonus_id=10271/6652/10377/3182/10255
# Gem-Studded Band of the Feverflare (593)
finger1=,id=224660,enchant_id=7335,bonus_id=6652/10395/10392/1767/10290/1665/10255
# Fuzzy Molding Halo (603)
finger2=,id=219189,bonus_id=10271/6652/10394/10878/3182/10255
# Signet of the Priory (593)
trinket1=,id=219308,bonus_id=10388/6652/10290/1628/10255
# Candle Confidant (593)
trinket2=,id=225648,bonus_id=6652/10278/1665/10255
# Luminous Lampspire (603)
main_hand=,id=211059,bonus_id=10271/6652/1508/10255

### Gear from Bags
#
# Elysian Flame Crown (571)
# head=,id=221131,bonus_id=10297/10388/6652/10877/1606/10254
#
# Intertwiner's Shadowcowl (580)
# head=,id=221187,bonus_id=10294/10388/6652/10876/10375/12045/1615/10254
#
# Alighted Cowl of the Quickblade (574)
# head=,id=224669,bonus_id=10296/6652/10877/1677/1646/10254
#
# Gold-Thread Choker (603)
# neck=,id=219217,bonus_id=10271/6652/10394/10392/3182/10255
#
# Nacreous Shell Necklace (567)
# neck=,id=22403,bonus_id=6652/8812/10286/7756/10394/10392/12090/10009
#
# Silken Advisor's Favor (593)
# neck=,id=225575,bonus_id=6652/10394/10392/10353/10278/1494/10255
#
# Long-Lost Choker (554)
# neck=,id=211063,bonus_id=11306/6652,drop_level=80
#
# Imperial Jewel (593)
# neck=,id=231436,bonus_id=6652/10394/10393/10278/12092/10383/1481/10255
#
# Clattering Chitin Necklace (554)
# neck=,id=223375,bonus_id=11061,drop_level=80
#
# Gem-Studded Pendant of the Harmonious (571)
# neck=,id=224665,bonus_id=10297/6652/10394/10393/3406/1643/10254
#
# Mineral-Sparkled Mantle (584)
# shoulder=,id=223289,bonus_id=10281/10377/1656/10255
#
# Royal Cloak of the Sunstriders (610)
# back=,id=171489,bonus_id=10265/7756/10376/8902/10383/10017/10255
#
# Timely Tourist's Shawl (584)
# back=,id=226050,bonus_id=10281/6652/11311/10378/1656/10255
#
# Gem-Woven Cloak of the Feverflare (571)
# back=,id=224664,bonus_id=6652/1697/10375/10285/1643/10254
#
# Gem-Woven Cloak of the Harmonious (580)
# back=,id=224664,bonus_id=6652/1714/10282/1652/10254
#
# Alighted Robes of the Fireflash (593)
# chest=,id=224666,bonus_id=6652/1692/10278/1665/10255
#
# Alighted Robes of the Aurora (584)
# chest=,id=224666,bonus_id=10281/6652/1709/10377/1656/10255
#
# Alighted Robes of the Fireflash (590)
# chest=,id=224666,bonus_id=6652/1694/10291/1662/10255
#
# Farraki Ceremonial Robes (567)
# chest=,id=151460,bonus_id=6652/10286/7756/12090/10009
#
# Alighted Robes of the Fireflash (590)
# chest=,id=224666,bonus_id=10279/6652/1696/1662/10255
#
# Heroes' Plagueheart Robe (590)
# chest=,id=227263,bonus_id=10279/10376/10383/10022/10255
#
# Vitriolic Veinwoven Wraps (571)
# wrist=,id=221182,bonus_id=10297/10388/6652/10397/1606/10254
#
# Living Luster's Touch (584)
# hands=,id=212084,bonus_id=10372/40/10281/1485/10255
#
# Alighted Handwraps of the Peerless (584)
# hands=,id=224668,bonus_id=10281/43/1689/10377/1656/10255
#
# Alighted Handwraps of the Feverflare (584)
# hands=,id=224668,bonus_id=10281/6652/1699/10377/1656/10255
#
# Guardian Serpent Gloves (590)
# hands=,id=227586,bonus_id=10279/10376/10383/10018/10255
#
# Cave Topographer's Cord (603)
# waist=,id=211013,bonus_id=10271/6652/10877/10377/3182/10255
#
# Acrid Ascendant's Sash (593)
# waist=,id=225585,bonus_id=6652/10876/10378/10353/10278/1494/10255
#
# Nerubian Bomber's Leggings (574)
# legs=,id=221217,bonus_id=10296/6652/1609/10254
#
# Archaic Venomancer's Footwraps (593)
# legs=,id=221164,bonus_id=10388/6652/10375/12045/10290/1628/10255
#
# Omnicast Boots (600)
# feet=,id=231423,bonus_id=6652/10376/10272/12093/10383/1488/10255
#
# Alighted Sandals of the Fireflash (587)
# feet=,id=224667,bonus_id=10280/6652/1692/10377/1659/10255
#
# Cloudstrider Soles (571)
# feet=,id=221043,bonus_id=10297/10388/6652/1606/10254
#
# Omnicast Boots (587)
# feet=,id=231423,bonus_id=6652/10378/10280/12092/10383/1475/10255
#
# Anvilrage Medic's Boots (603)
# feet=,id=231477,bonus_id=6652/10376/10271/12093/10383/1491/10255
#
# Riptide Shoes (567)
# feet=,id=18307,bonus_id=6652/10286/7756/12090/10012
#
# Hollow Ring (400)
# finger1=,id=226245
#
# Emperor's Seal (593)
# finger1=,id=231437,bonus_id=6652/10394/10392/10278/12092/10383/1481/10255
#
# Olden Signet (603)
# finger1=,id=211052,bonus_id=10271/6652/10395/10393/1508/10255
#
# Band of the Ancient Dredger (580)
# finger1=,id=159461,bonus_id=10294/10388/6652/10395/10392/12045/9988/10254
#
# Rime Ridden Ring (476)
# finger1=,id=210378,bonus_id=8902/6652/10533/10308/1507/8766
#
# Seal of Ghoulish Glee (584)
# finger1=,id=143904,bonus_id=10281/10394/10393/10007/10255
#
# Devout Zealot's Ring (580)
# finger1=,id=221136,bonus_id=10294/10388/6652/10395/10392/12045/1615/10254
#
# Signet of Titanic Insight  (502)
# finger1=,id=192999,enchant_id=6555,gem_id=192912,bonus_id=8836/8840/8902/8780/9405/8793/8932/8960/10249,crafted_stats=40/49,crafting_quality=5
#
# Ara-Kara Sacbrood (593)
# trinket1=,id=219314,bonus_id=10388/42/12045/10290/1628/10255
#
# Harvester's Edict (580)
# trinket1=,id=219317,bonus_id=10294/10388/6652/12045/1615/10254
#
# Unstable Power Suit Core (574)
# trinket1=,id=225668,bonus_id=10296/40/6652/1646/10254
#
# Concoction: Kiss of Death (584)
# trinket1=,id=215174,bonus_id=10281/6652/11215/3263/10255
#
# Kaheti Shadeweaver's Emblem (554)
# trinket1=,id=225651,bonus_id=6652/11306,drop_level=80
#
# Mereldar's Toll (580)
# trinket1=,id=219313,bonus_id=10294/10388/6652/12045/1615/10254
#
# Cirral Concoctory (571)
# trinket1=,id=219321,bonus_id=10297/10388/6652/1606/10254
#
# Mereldar's Toll (580)
# trinket1=,id=219313,bonus_id=10294/10388/6652/12045/1615/10254
#
# Shining Arathor Insignia (584)
# trinket1=,id=225647,bonus_id=10281/6652/1656/10255
#
# Kaheti Shadeweaver's Emblem (603)
# trinket1=,id=225651,bonus_id=6652/10271/3132/10255
#
# Bitterest Balebrew Charm (571)
# trinket1=,id=117361,bonus_id=10297/9994/10254
#
# Guiding Stave of Wisdom (603)
# main_hand=,id=231435,bonus_id=6652/10271/12093/10384/1491/10255
#
# Lapidarius Gemcutter (554)
# main_hand=,id=211047,bonus_id=11306/6652,drop_level=80
#
# Stoneflower Staff (567)
# main_hand=,id=18353,bonus_id=6652/10286/7756/12091/10010
#
# Krix'vizk's Speech Rod (580)
# main_hand=,id=221166,bonus_id=10294/10388/6652/12046/1615/10254
#
# Energetic Rod (567)
# main_hand=,id=18321,bonus_id=6652/10286/7756/12091/10012
#
# The Hammer of Grace (600)
# main_hand=,id=231428,bonus_id=6652/10272/12093/10384/1488/10255
#
# Takazj's Entropic Edict (593)
# main_hand=,id=212397,bonus_id=6652/10353/10278/1494/10255
#
# Gift of the Elven Magi (567)
# main_hand=,id=13360,bonus_id=6652/10286/7756/12091/10009
#
# Ancient Forged Spellstaff of the Harmonious (584)
# main_hand=,id=224710,bonus_id=10281/6652/1717/1656/10255
#
# Scalding Queenmaker's Shiv (584)
# main_hand=,id=221062,bonus_id=10388/6652/10293/1619/10255
#
# Ancient Forged Spellstaff of the Harmonious (584)
# main_hand=,id=224710,bonus_id=10281/6652/1717/1656/10255
#
# Takazj's Entropic Edict (593)
# main_hand=,id=212397,bonus_id=41/10353/10278/1494/10255
#
# Vessel of Sacred Flame (603)
# off_hand=,id=219201,bonus_id=10271/6652/3182/10255
#
# Ancient Forged Curio of the Quickblade (587)
# off_hand=,id=224711,bonus_id=10280/6652/1680/1659/10255
#
# Brilliant Beacon (603)
# off_hand=,id=211041,bonus_id=10271/6652/1508/10255
#
# Ancient Forged Curio of the Aurora (584)
# off_hand=,id=224711,bonus_id=10281/6652/1709/1656/10255
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Additional Character Info
#
# upgrade_currencies=c:2915:638/c:2916:18/c:2122:4/c:2914:302/c:3008:1950/i:206959:9/i:206960:1/i:204682:1
#
# slot_high_watermarks=0:593:619/1:603:606/2:593:619/3:593:619/4:610:616/5:600:616/6:603:610/7:593:606/8:616:616/9:603:619/10:593:610/11:610:616/12:603:619/13:600:600/14:418:616/15:1:606/16:603:603
#
# upgrade_achievements=40107/40115

# Checksum: 543ef446