# Andarii - Protection - 2024-10-06 14:49 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 11.0.2.56819, TOC 110002
# Requires SimulationCraft 1000-01 or newer

warrior="Andarii"
level=80
race=night_elf
region=us
server=thunderhorn
role=tank
professions=mining=56/skinning=51
spec=protection

talents=CkEAmidFBOBFf5oKuZ7r/WeW7IQAAAAIJJRiEJtkSSSKkIERcARCgSgQjkEJkIEAAAAAAQSAAKtGgQgCUKCRCgUQjEA

# Saved Loadout: wowhead delve
# talents=CkEAmidFBOBFf5oKuZ7r/WeW7IQAAAAIJJRiEJtkSSSKkIERcARCgSgQjkEJkIEAAAAAAQSAAKtGgQgCUKCRCgUQjEA

# Sedimentary Helm of the Aurora (571)
head=,id=224693,bonus_id=10297/6652/10876/1706/1643/10254
# Enkindled Locket (603)
neck=,id=219184,bonus_id=10271/6652/10395/10392/3182/10255
# Sedimentary Mantle of the Aurora (584)
shoulder=,id=224695,bonus_id=10281/6652/1709/10377/1656/10255
# Unkindled Waxweave Mozzetta (603)
back=,id=219190,bonus_id=10271/6652/10377/3182/10255
# Secret-Dredger's Breastplate (535)
chest=,id=211030,bonus_id=11306/40/10375,drop_level=77
# Green Holiday Shirt (1)
shirt=,id=17723
# Sedimentary Armplates of the Fireflash (571)
wrist=,id=224697,bonus_id=10297/6652/10876/1692/1643/10254
# Secret-Dredger's Gauntlets (603)
hands=,id=211032,bonus_id=10271/6652/10377/3182/10255
# Nether Bounty's Greatbelt (590)
waist=,id=225589,bonus_id=6652/10877/10378/10353/10279/1491/10255
# Warsculptor's Cuisses (590)
legs=,id=211983,bonus_id=10279/10353/10370/6652/1491/10255
# Sollerets of Hidden Stars (603)
feet=,id=219157,bonus_id=10271/6652/10377/3182/10255
# Gem-Studded Ring of the Aurora (567)
finger1=,id=224662,bonus_id=10286/6652/10395/10393/1771/1639
# Bone-Carved Circlet (603)
finger2=,id=219187,bonus_id=10271/6652/10395/10393/3182/10255
# Siphoning Lightbrand (584)
trinket1=,id=225653,bonus_id=10281/6652/1656/10255
# Ara-Kara Sacbrood (580)
trinket2=,id=219314,bonus_id=10294/10388/6652/12045/1615/10254
# Rotfist Flesh Carver (571)
main_hand=,id=226112,bonus_id=10297/6652/1606/10254
# Unscathed Rampart (603)
off_hand=,id=219200,bonus_id=10271/6652/3182/10255

### Gear from Bags
#
# Sedimentary Helm of the Quickblade (558)
# head=,id=224693,bonus_id=10289/6652/10877/1682/10375/1630
#
# Vilewing Visor (541)
# head=,id=223405,bonus_id=11061,drop_level=78
#
# Secret-Dredger's Helm (548)
# head=,id=211029,bonus_id=11306/6652/10877/10375,drop_level=79
#
# Sedimentary Helm of the Feverflare (584)
# head=,id=224693,bonus_id=10281/6652/10877/1700/10377/1656/10255
#
# Clattering Chitin Necklace (554)
# neck=,id=223375,bonus_id=11061,drop_level=80
#
# Long-Lost Choker (528)
# neck=,id=211063,bonus_id=11306/6652/10394/10393,drop_level=76
#
# Cold Crisp Collar (480)
# neck=,id=210379,bonus_id=8902/10341/6652/8783/10245/1511/8767
#
# Sedimentary Mantle of the Harmonious (558)
# shoulder=,id=224695,bonus_id=10289/42/1713/10375/1630
#
# Secret-Dredger's Mantle (528)
# shoulder=,id=211034,bonus_id=11306/6652/10375,drop_level=76
#
# Sedimentary Mantle of the Peerless (564)
# shoulder=,id=224695,bonus_id=10287/6652/1688/10375/1636
#
# Sedimentary Mantle of the Peerless (558)
# shoulder=,id=224695,bonus_id=10289/6652/1689/10375/1630
#
# Torchbearer's Greatcloak (541)
# back=,id=211007,bonus_id=11306/6652/11228/10375,drop_level=78
#
# Torchbearer's Greatcloak (554)
# back=,id=211007,bonus_id=11306/6652/10375,drop_level=80
#
# Secret-Dredger's Cloak (522)
# back=,id=211006,bonus_id=11306/6652,drop_level=75
#
# Gem-Woven Cloak of the Harmonious (538)
# back=,id=224664,bonus_id=10382/6652/1716/10375,drop_level=78
#
# Nerubian Weaver's Chestplate (518)
# chest=,id=223379,bonus_id=11061,drop_level=75
#
# Secret-Dredger's Breastplate (554)
# chest=,id=211030,bonus_id=11306/6652/10375,drop_level=80
#
# Secret-Dredger's Armplates (522)
# wrist=,id=211036,bonus_id=11306/6652,drop_level=75
#
# Secret-Dredger's Armplates (548)
# wrist=,id=211036,bonus_id=11306/6652/10877/10375,drop_level=79
#
# Wristguards of the Titancap (548)
# wrist=,id=223365,bonus_id=11061,drop_level=79
#
# Sedimentary Gauntlets of the Aurora (564)
# hands=,id=224692,bonus_id=10287/6652/1707/10375/1636
#
# Viper's Stone Handguards (554)
# hands=,id=223346,bonus_id=11061,drop_level=80
#
# Sedimentary Gauntlets of the Quickblade (525)
# hands=,id=224692,bonus_id=10382/6652/1678,drop_level=76
#
# Secret-Dredger's Gauntlets (554)
# hands=,id=211032,bonus_id=11306/6652/10375,drop_level=80
#
# Sedimentary Gauntlets of the Aurora (538)
# hands=,id=224692,bonus_id=10382/6652/1705/10375,drop_level=78
#
# Abyssal Hunter's Girdle (518)
# waist=,id=223397,bonus_id=11061,drop_level=75
#
# Secret-Dredger's Girdle (535)
# waist=,id=211035,bonus_id=11306/6652/10877/10375,drop_level=77
#
# Sedimentary Girdle of the Aurora (584)
# waist=,id=224696,bonus_id=10281/6652/10876/1704/10377/1656/10255
#
# Waterskipper's Legplates (528)
# legs=,id=223352,bonus_id=11061,drop_level=76
#
# Legplates of Dark Hunger (541)
# legs=,id=223389,bonus_id=11061,drop_level=78
#
# Sedimentary Legguards of the Aurora (584)
# legs=,id=224694,bonus_id=10281/6652/1709/10377/1656/10255
#
# Secret-Dredger's Sabatons (541)
# feet=,id=211031,bonus_id=11306/6652/10375,drop_level=78
#
# Footguards of the Nerubian Twins (541)
# feet=,id=223378,bonus_id=11061,drop_level=78
#
# Sedimentary Sabatons of the Peerless (564)
# feet=,id=224691,bonus_id=10287/6652/1687/10375/1636
#
# Sunstrider Warboots (554)
# feet=,id=133456,bonus_id=11069/7756,drop_level=80
#
# Sedimentary Sabatons of the Feverflare (561)
# feet=,id=224691,bonus_id=10288/43/1699/10375/1633
#
# Secret-Dredger's Sabatons (535)
# feet=,id=211031,bonus_id=11306/6652/11228/10375,drop_level=77
#
# Unearthed Relic Band (554)
# finger1=,id=211061,bonus_id=11306/6652/10394,drop_level=80
#
# Olden Signet (535)
# finger1=,id=211052,bonus_id=11306/6652/10394/10392,drop_level=77
#
# Band of the Relic Bearer (548)
# finger1=,id=223376,bonus_id=11061,drop_level=79
#
# Signet of Titanic Insight  (476)
# finger1=,id=192999,enchant_id=6568,gem_id=192938,bonus_id=8836/8840/8902/8780/9405/8794/9499/9498,crafted_stats=49/36,crafting_quality=5
#
# Gem-Studded Ring of the Quickblade (571)
# finger1=,id=224662,bonus_id=10297/6652/10395/10392/1742/1643/10254
#
# Olden Signet (548)
# finger1=,id=211052,bonus_id=11306/6652/10394/10392,drop_level=79
#
# Ancient Fungarian's Fingerwrap (518)
# finger1=,id=223377,bonus_id=11061,drop_level=75
#
# Wildfire Wick (597)
# trinket1=,id=218307,bonus_id=10273/1669/10255
#
# Spelunker's Waning Candle (603)
# trinket1=,id=225638,bonus_id=6652/10271/3132/10255
#
# Shadow-Binding Ritual Knife (603)
# trinket1=,id=215178,bonus_id=10271/6652/3282/10255
#
# Siphoning Lightbrand (554)
# trinket1=,id=225653,bonus_id=6652/11306,drop_level=80
#
# Spelunker's Waning Candle (512)
# trinket1=,id=225638,bonus_id=6652/11306,drop_level=74
#
# Abyssal Trap (548)
# trinket1=,id=215170,bonus_id=11306/6652,drop_level=79
#
# Imperfect Ascendancy Serum (564)
# trinket1=,id=225654,bonus_id=10287/40/6652/1636
#
# Spelunker's Waning Candle (538)
# trinket1=,id=225638,bonus_id=10382/6652,drop_level=78
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Detachable Fang (567)
# trinket1=,id=225657,bonus_id=10286/6652/1639
#
# Imperfect Ascendancy Serum (587)
# trinket1=,id=225654,bonus_id=10280/6652/1659/10255
#
# Coren's Cold Chromium Coaster (571)
# trinket1=,id=117360,bonus_id=10297/9994/10254
#
# Ancient Forged Hammer of the Aurora (525)
# main_hand=,id=224701,bonus_id=10382/6652/1704,drop_level=76
#
# Arathi Claymore of the Feverflare (558)
# main_hand=,id=224628,bonus_id=10289/6652/1698/10844/1485
#
# Arathi Claymore of the Feverflare (558)
# main_hand=,id=224628,bonus_id=10289/6652/1699/10844/1485
#
# Sun-Forged Cleaver (554)
# main_hand=,id=133433,bonus_id=11069/7756,drop_level=80
#
# Ancient Forged Shield of the Feverflare (525)
# off_hand=,id=224712,bonus_id=10382/6652/1700,drop_level=76
#
# Slime Deflecting Stopper (574)
# off_hand=,id=223920,bonus_id=10296/6652/1609/10254
#
# Ancient Forged Shield of the Peerless (525)
# off_hand=,id=224712,bonus_id=10382/6652/1689,drop_level=76

### Weekly Reward Choices
#
# Dark Abyss Hoop (590)
# finger1=,id=219188,bonus_id=10279/6652/10394/10393/3169/10255
#
# Concoction: Kiss of Death (590)
# trinket1=,id=215174,bonus_id=10279/6652/3269/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=
#
# slot_high_watermarks=0:584:603/1:603:603/2:584:610/3:554:619/4:590:603/5:590:603/6:603:603/7:571:603/8:603:610/9:571:603/10:603:603/11:603:603/12:558:603/13:0:584/14:571:584/15:554:584/16:603:603

# Checksum: b9da999d