# Demanda - Havoc - 2024-12-18 21:43 - US/Thunderhorn
# SimC Addon 11.0.7-01
# WoW 11.0.7.58162, TOC 110007
# Requires SimulationCraft 1000-01 or newer

demonhunter="Demanda"
level=80
race=night_elf
region=us
server=thunderhorn
role=attack

spec=havoc

talents=CEkAEDLOxe3SEPP2R8Hw6bhoSYmZmZmZGMzMjxMhZGAAAAAAwsMMmZMzgZmtZbMmBzshlNYb2MjhZTTjxMzYwG

# Saved Loadout: Icy Veins Easy Mode
# talents=CEkAEDLOxe3SEPP2R8Hw6bhoSYmZmxMzgZmZMmBmZAAAAAAAz2wYmxMzsNzMbw8ADMzmxyGAAAMmZGDA
# Saved Loadout: wowhead delve
# talents=CEkAEDLOxe3SEPP2R8Hw6bhoSYmZmZmZGMzMjxMwMDAAAAAAYWGGzMmZwMz2sNGzgZ2wyGsNbmxwsxYMmZGD2A

# Beyond's Dark Visage (593)
head=,id=212417,bonus_id=6652/10877/10378/10353/10278/1494/10255
# Darkened Tinderbox (597)
neck=,id=220158,bonus_id=10273/6652/10394/10392/1669/10255
# War-Mantle of the Hypogeal Nemesis (606)
shoulder=,id=212063,bonus_id=10353/10369/6652/10274/1507/10255
# Gem-Woven Shawl of the Aurora (593)
back=,id=224663,bonus_id=6652/1707/10377/10278/1665/10255
# Vest of Fading Luminescence (593)
chest=,id=223297,bonus_id=10377/10278/1665/10255
# Lockstitch Bindings of the Peerless (593)
wrist=,id=224681,bonus_id=6652/10876/1689/10377/10278/1665/10255
# Grips of the Unbroken (610)
hands=,id=156224,bonus_id=10265/7756/10376/8902/10383/10042/10255
# Inflammable Forging Cinch (597)
waist=,id=223306,bonus_id=10273/10377/10876/1669/10255
# Pantaloons of the Hypogeal Nemesis (593)
legs=,id=212064,bonus_id=10353/10370/6652/10278/1494/10255
# Swiftwalker Boots (606)
feet=,id=231438,bonus_id=6652/10376/10270/12093/10383/1494/10255
# Loop of Vestigial Power (593)
finger1=,id=211051,bonus_id=6652/10394/10392/11215/10290/1498/10255
# Olden Signet (593)
finger2=,id=211052,bonus_id=6652/10394/10392/11215/10290/1498/10255
# Shadow-Binding Ritual Knife (593)
trinket1=,id=215178,bonus_id=6652/11215/10278/3272/10255
# Golem Gearbox (593)
trinket2=,id=231471,bonus_id=6652/12092/10383/10278/1481/10255
# Bloodfist (600)
main_hand=,id=231399,bonus_id=6652/10272/12093/10384/1488/10255
# Bedrock Breaker (597)
off_hand=,id=219355,bonus_id=10273/6652/1502/10255

### Gear from Bags
#
# Drowsed Shepherd's Hood (454)
# head=,id=210707,bonus_id=9560/9506/9599/1511/8767
#
# Imperial Jewel (593)
# neck=,id=231436,bonus_id=6652/10395/10392/10278/12092/10383/1481/10255
#
# Empowered Tinderbox (584)
# neck=,id=220157,bonus_id=10281/6652/10395/10392/1656/10255
#
# Honorary Tinderbox (571)
# neck=,id=219503,bonus_id=10297/6652/10395/10393/1643/10254
#
# Gem-Studded Pendant of the Aurora (571)
# neck=,id=224665,bonus_id=10297/6652/10395/10393/1775/1643/10254
#
# Flamewalker Scale Spaulders (603)
# shoulder=,id=231485,bonus_id=6652/10376/10271/12093/10383/1491/10255
#
# Frame of Felled Insurgents (593)
# shoulder=,id=212444,bonus_id=6652/10378/10353/10278/1494/10255
#
# Adult-Sized Arathi Epaulets (1)
# shoulder=,id=225949
#
# Cape of the Fire Salamander (590)
# back=,id=231415,bonus_id=6652/10378/10279/12092/10383/1478/10255
#
# Myconic Frock (603)
# chest=,id=219174,bonus_id=10271/6652/10377/3182/10255
#
# Omnivore's Venomous Camouflage (593)
# chest=,id=212433,bonus_id=6652/10378/10353/10278/1494/10255
#
# Luminary Robe (600)
# chest=,id=231389,bonus_id=6652/10376/10272/12093/10383/1488/10255
#
# Treasure-Seeker's Bindings (603)
# wrist=,id=211020,bonus_id=10271/6652/10876/10377/3182/10255
#
# Sanguine Experiment's Bandages (590)
# wrist=,id=225588,bonus_id=6652/10877/10378/10353/10279/1491/10255
#
# Myconic Wristbands (603)
# wrist=,id=219167,bonus_id=10271/6652/10876/10377/3182/10255
#
# Thousand-Scar Impalers (593)
# hands=,id=212432,bonus_id=6652/10378/10353/10278/1494/10255
#
# Claws of the Hypogeal Nemesis (587)
# hands=,id=212066,bonus_id=10280/10353/10372/6652/1488/10255
#
# Dope'rel's Finger Gloves (600)
# hands=,id=231474,bonus_id=6652/10376/10272/12093/10383/1488/10255
#
# Lockstitch Grips of the Feverflare (584)
# hands=,id=224676,bonus_id=10281/6652/1703/10377/1656/10255
#
# Belt of the Eminent Mason (600)
# waist=,id=231450,bonus_id=6652/10397/10376/10272/12093/10383/1488/10255
#
# Treasure-Seeker's Sash (603)
# waist=,id=211019,bonus_id=10271/6652/10876/10377/3182/10255
#
# Malevolent Gladiator's Belt of Cruelty (590)
# waist=,id=227611,bonus_id=10279/10376/10877/10383/41/10018/10255
#
# Anvilrage Rogue's Belt of Knives (590)
# waist=,id=231479,bonus_id=6652/10876/10378/10279/12092/10383/1478/10255
#
# Fleeting Massacre Footpads (590)
# feet=,id=225591,bonus_id=6652/10378/10353/10279/1491/10255
#
# Gem-Wadded Footwraps (597)
# feet=,id=223303,bonus_id=10273/10377/1669/10255
#
# Serpentskin Boots (357)
# feet=,id=8256,bonus_id=6654,drop_level=80
#
# Ohn'ahran Plainswalker Moccasins (376)
# feet=,id=200460,enchant_id=6612,bonus_id=1472
#
# Treasure-Seeker's Boots (603)
# feet=,id=211015,bonus_id=10271/6652/10377/3182/10255
#
# Fuzzy Molding Halo (603)
# finger1=,id=219189,bonus_id=10271/6652/10394/10393/3182/10255
#
# Bottle-Popper Ring (587)
# finger1=,id=231493,bonus_id=6652/10395/10392/10280/12092/10383/1475/10255
#
# Dark Abyss Hoop (603)
# finger1=,id=219188,bonus_id=10271/6652/10394/10393/3182/10255
#
# Bottle-Popper Ring (600)
# finger1=,id=231493,bonus_id=6652/10395/10392/10272/12093/10383/1488/10255
#
# Gem-Studded Signet of the Peerless (587)
# finger1=,id=224661,bonus_id=10280/6652/10395/10392/3402/1659/10255
#
# Spelunker's Waning Candle (564)
# trinket1=,id=225638,bonus_id=10287/40/1636
#
# Wildfire Wick (610)
# trinket1=,id=218307,bonus_id=10265/3139/10255
#
# Concoction: Kiss of Death (603)
# trinket1=,id=215174,bonus_id=10271/6652/3282/10255
#
# Scroll of Momentum (554)
# trinket1=,id=226539,bonus_id=6652/11306,drop_level=80
#
# Twinblades of the Deceiver (10)
# main_hand=,id=127829,bonus_id=719
#
# Venom-Etched Claw (584)
# main_hand=,id=212409,bonus_id=6652/10353/10281/1485/10255
#
# Ancient Forged Glaive of the Aurora (587)
# main_hand=,id=224713,bonus_id=10280/6652/1706/1659/10255
#
# Bedrock Breaker (603)
# main_hand=,id=219355,bonus_id=10271/6652/1508/10255
#
# Ancient Forged Glaive of the Peerless (590)
# main_hand=,id=224713,bonus_id=10279/6652/1686/1662/10255
#
# Bedrock Breaker (610)
# main_hand=,id=219355,bonus_id=10265/43/1515/10255
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# Detachable Fang (616)
# trinket1=,id=225657,bonus_id=6652/10263/3145/10255
#
# Myconic Waders (616)
# feet=,id=219173,bonus_id=10263/42/10377/3195/10255
#
# Ceremonial Song Ring (584)
# finger1=,id=219221,bonus_id=10281/6652/10395/10392/3163/10255
#
# Chestguard of the Hypogeal Nemesis (590)
# chest=,id=212068,bonus_id=10279/10353/10373/6652/1491/10255
#
# Venom-Etched Claw (584)
# main_hand=,id=212409,bonus_id=6652/10353/10281/1485/10255
#
# Thousand-Scar Impalers (593)
# hands=,id=212432,bonus_id=6652/10378/10353/10278/1494/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:617/c:2917:6/c:2916:18/c:2914:322/c:3008:2000/i:206959:5/i:211516:6/i:190453:3/i:206960:1
#
# slot_high_watermarks=0:593:619/1:597:619/2:606:619/3:603:619/4:603:619/5:593:619/6:606:619/7:603:619/8:610:619/9:603:619/10:603:619/11:593:619/12:0:636/13:10:610/14:610:616/15:603:606/16:10:606
#
# upgrade_achievements=40107/40115/40118

# Checksum: 491aee76