# Yoi - Assassination - 2024-07-08 10:48 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.7.55261, TOC 100207
# Requires SimulationCraft 1000-01 or newer

rogue="Yoi"
level=70
race=human
region=us
server=thunderhorn
role=attack
professions=jewelcrafting=75/inscription=100
spec=assassination

talents=BMQAcWb37Z8KXj8LlE1rTPXfsFJJhkEEAAAAAASJJSLJAAAAAAgWSCSgkkSaJREEJJJRSTLSAA


# Lucid Shadewalker's Deathmask (463)
head=,id=207236,enchant_id=7052,bonus_id=6652/9599/9513/9559/1494/8767
# Glittering Gelid Goldchain (450)
neck=,id=210380,bonus_id=6652/8784/10245/9555/1481/8767
# Lucid Shadewalker's Bladed Spaulders (463)
shoulder=,id=207234,bonus_id=6652/9511/9559/1494/8767
# Lucid Shadewalker's Cape (463)
back=,id=207231,bonus_id=6652/9559/1494/8767
# Lucid Shadewalker's Cuirass (463)
chest=,id=207239,bonus_id=6652/9515/9559/1494/8767
# Lucid Shadewalker's Bracers (454)
wrist=,id=207232,bonus_id=6652/9600/9556/1485/8767
# Ottuk Hide Grips (480)
hands=,id=191992,bonus_id=10341/10871/6652/8902/1602/8767
# Ottuk Hide Sash (493)
waist=,id=191995,bonus_id=10313/10872/6652/10532/8902/1615/8767
# Lucid Shadewalker's Chausses (463)
legs=,id=207235,bonus_id=6652/9512/9559/1494/8767
# Ottuk Hide Waders (480)
feet=,id=191991,bonus_id=10341/10871/6652/8902/1602/8767
# Snipping Sleet Circle (450)
finger1=,id=210377,bonus_id=6652/9599/9555/1481/8767
# Beautiful Blizzard Binding (450)
finger2=,id=210376,bonus_id=9555/40/9600/1481/8767
# Bottomless Reliquary Satchel (489)
trinket1=,id=198695,bonus_id=10344/6652/8902/1563/8767
# Shikaari Huntress' Arrowhead (437)
trinket2=,id=198542,bonus_id=8902/6652/9551/1511/8766
# Cruel Dreamcarver (454)
main_hand=,id=207783,bonus_id=6652/7982/9556/1485/8767
# Betrayer's Cinderblade (450)
off_hand=,id=207781,bonus_id=6652/7982/9555/1481/8767

### Gear from Bags
#
# Drowsed Shepherd's Hood (454)
# head=,id=210707,bonus_id=9560/9506/9599/1511/8767
#
# Suffused Helm (480)
# head=,id=204780,bonus_id=8902/10341/10871/6652/10533/1602/8767
#
# Neldris's Sinewy Scapula (483)
# shoulder=,id=202575,bonus_id=6652/10871/7982/10342/10884/1537/8767
#
# Suffused Vest (480)
# chest=,id=204760,bonus_id=8902/10341/10871/6652/1602/8767
#
# Suffused Vest (480)
# chest=,id=204760,bonus_id=8902/10341/10871/6652/1602/8767
#
# Suffused Vest (493)
# chest=,id=204760,bonus_id=8902/10313/10872/6652/1615/8767
#
# Lorewalkers Tabard (33)
# tabard=,id=89795
#
# Dream Wardens Tabard (1)
# tabard=,id=210501
#
# Vault Delver's Sweatbands (395)
# wrist=,id=200376,enchant_id=6579,bonus_id=6652/8943/7937/9344/1478
#
# Lucid Shadewalker's Clawgrips (463)
# hands=,id=207237,bonus_id=6652/9514/9559/1494/8767
#
# Ottuk Hide Grips (480)
# hands=,id=191992,bonus_id=10341/10871/6652/8902/1602/8767
#
# Relic Handler's Gloves (376)
# hands=,id=198735,bonus_id=1472
#
# Bloody Dragonhide Belt (454)
# waist=,id=207131,bonus_id=6652/9599/9507/7982/9556/1485/8767
#
# Cinderfang Wrap (395)
# waist=,id=200660,bonus_id=8821/8818/7979/6652/7936/1478/8767
#
# Dragonscale Expedition Breeches (389)
# legs=,id=198739,bonus_id=1485
#
# Tasseted Emberwalkers (454)
# feet=,id=207134,bonus_id=6652/9507/7982/9556/1485/8767
#
# Sunless Boots (250)
# feet=,id=204929,bonus_id=8902/6652
#
# Deeprock Signet (460)
# finger1=,id=204918,bonus_id=10323/8902/6652/10532/3139/8766
#
# Heatbound Medallion (463)
# trinket1=,id=204736,bonus_id=10324/8902/1585/8766
#
# Globe of Jagged Ice (476)
# trinket1=,id=212683,bonus_id=10308/9636/6652/3155/8766
#
# Bushwhacker's Compass (437)
# trinket1=,id=198490,bonus_id=8902/6652/9551/1511/8766
#
# Bottomless Reliquary Satchel (480)
# trinket1=,id=198695,bonus_id=10341/6652/8902/1554/8767
#
# Magma Serpent Lure (480)
# trinket1=,id=205229,bonus_id=8902/10341/6652/1602/8767
#
# Winter Forager's Chopper (441)
# main_hand=,id=210397,bonus_id=9552/6652/1472/8767
#
# Crystalline Tender's Dirk (450)
# main_hand=,id=210389,bonus_id=6652/9555/1481/8767
#
# Winter Forager's Chopper (454)
# main_hand=,id=210397,bonus_id=6652/9556/1485/8767
#
# Winter Forager's Chopper (441)
# main_hand=,id=210397,bonus_id=9552/6652/1472/8767
#
# Crystalline Tender's Dirk (441)
# main_hand=,id=210389,bonus_id=9552/6652/1472/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Practiced Cowl (486)
# head=,id=201941,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pendant of Impending Perils (486)
# neck=,id=192996,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Practiced Shoulderpads (486)
# shoulder=,id=201942,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Surveyor's Tailored Cloak (486)
# back=,id=193500,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Leather Tunic (486)
# chest=,id=193390,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Leather Wristguards (486)
# wrist=,id=193388,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Practiced Gloves (486)
# hands=,id=201943,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Practiced Belt (486)
# waist=,id=201945,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Practiced Leggings (486)
# legs=,id=201944,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Pioneer's Leather Boots (486)
# feet=,id=193386,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Band of New Beginnings (486)
# finger1=,id=194082,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=32/36,crafting_quality=5
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=32/40,crafting_quality=5
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=32/49,crafting_quality=5
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=36/40,crafting_quality=5
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=36/49,crafting_quality=5
# Draconium Dirk (486)
# main_hand=,id=190483,bonus_id=10357/9405,crafted_stats=40/49,crafting_quality=5
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:24/c:2245:2000/i:206959:9/i:190453:3/i:206960:1
#
# slot_high_watermarks=0:489:556/1:450:502/2:483:556/3:493:556/4:493:556/5:463:556/6:480:556/7:454:556/8:480:556/9:450:502/10:480:515/11:463:502/12:1:556/13:0:499/14:454:483/15:454:480/16:1:502

# Checksum: a7c7fac8