# Hunterra - Beast Mastery - 2024-10-15 14:31 - US/Thunderhorn
# SimC Addon 11.0.2-02
# WoW 11.0.2.56819, TOC 110002
# Requires SimulationCraft 1000-01 or newer

hunter="Hunterra"
level=80
race=draenei
region=us
server=thunderhorn
role=attack
professions=mining=79/skinning=100
spec=beast_mastery

talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDZBWGN0wGAAAAAAGAAAAAAADbzYMzYGmZMDjZGzMGzMzkZMjZGzMjZGzwYYmZMGmxMA

# Saved Loadout: Icy Veins Leveling
# talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDsALDDG2AAAAAAwAAAAAAAMmxMGmxMmZGDzYmxMjxMmhZYMzYmZYGzwYYmZwwMLzwsA
# Saved Loadout: wowhead s1 delve
# talents=C0PAFBU0uAhOaNI6RqWjIx917BMmxGDsALDDG2AAAAAAwAAAAAAAYYbGjZGzwMjZYMzYmxYmZGmxMmZMzMmZMDjhZmxYYGzA
# Saved Loadout: wowhead s1 raid
# talents=C0PAFBU0uAhOaNI6RqWjIx917ZsNzYmZjxCLMzysYwMWAAAAAAwAAAAAAAYGLDjZGDzMMzYYGzMGzMzwMMmZMzMmZMDjxMzAzwYGmN
# Saved Loadout: wowhead s1 m+/aoe
# talents=C0PAFBU0uAhOaNI6RqWjIx917ZsNzYmZjxCLMzysYwMWAAAAAAwAAAAAAAYGbzYMzYYmZMDjZGPwMGzMzwMMmZMzMmZYYMmxwsMDzyMYD

back=,id=219186,bonus_id=41/10377/10270/3185/10255,context=109
chest=,id=212023,bonus_id=10373/6652/10262/1520/10255,context=108
feet=,id=219165,bonus_id=6652/10377/10270/3185/10255,context=109
finger1=,id=211061,bonus_id=6652/10395/10393/10269/1515/10255,context=109
finger2=,id=219187,bonus_id=6652/10394/10392/10266/3198/10255,context=109
hands=,id=211023,bonus_id=10265/6652/10377/3189/10255,context=124
head=,id=212020,bonus_id=6652/10877/10371/10270/1507/10255,context=109
legs=,id=212019,bonus_id=6652/10354/10270/10370/1507,context=3
main_hand=,id=219205,bonus_id=6652/10269/3189/10255,context=109
neck=,id=225577,bonus_id=6652/10395/10392/10353/10274/1507/10255,context=4
shoulder=,id=212018,bonus_id=10369/6652/10262/1520/10255,context=108
trinket1=,id=215174,bonus_id=10263/6652/3295/10255,context=108
trinket2=,id=212456,bonus_id=6652/10353/10274/1507/10255,context=4
waist=,id=219160,bonus_id=6652/10876/10377/10270/3185/10255,context=109
wrist=,id=211028,bonus_id=6652/10877/10377/10270/3185/10255,context=109

### Gear from Bags
#
# Unmelting Ironworker Helmet (593)
# head=,id=223293,bonus_id=10377/10876/10278/1665/10255
#
# Chitinoid Coif of the Harmonious (584)
# head=,id=224685,bonus_id=10281/6652/10876/1717/10377/1656/10255
#
# Torchbearer's Coif (603)
# head=,id=211024,bonus_id=10271/6652/10877/10377/3182/10255
#
# Final Meal's Horns (584)
# head=,id=212428,bonus_id=6652/10877/10378/10353/10281/1485/10255
#
# Long-Lost Choker (606)
# neck=,id=211063,bonus_id=6652/10394/10392/10270/1511/10255
#
# Spaulders of the Stygian Sea (603)
# shoulder=,id=219161,bonus_id=10271/6652/10377/3182/10255
#
# Whispering Voidlight Spaulders (619)
# shoulder=,id=212429,bonus_id=6652/10379/10355/10262/1520/10255
#
# Torchbearer's Shoulderguards (603)
# shoulder=,id=211026,bonus_id=10271/6652/10377/3182/10255
#
# Chitinoid Shoulderguards of the Peerless (587)
# shoulder=,id=224687,bonus_id=10280/6652/1683/1659/10255/10377
#
# Torchbearer's Greatcloak (603)
# back=,id=211007,bonus_id=10271/6652/10377/1508/10255
#
# Cloak of the Illidari Council (603)
# back=,id=150483,bonus_id=10377/7756/10271/10038/10255
#
# Secret-Dredger's Cloak (603)
# back=,id=211006,bonus_id=10271/6652/10377/1508/10255
#
# Anvilhide Cape (580)
# back=,id=221088,bonus_id=10294/10388/6652/10375/12045/1615/10254
#
# Chainmail of Depleting Brilliance (584)
# chest=,id=223298,bonus_id=10281/10377/1656/10255
#
# Hauberk of the Stygian Sea (610)
# chest=,id=219166,bonus_id=10265/6652/10377/3189/10255
#
# Torchbearer's Chainmail (584)
# chest=,id=211021,bonus_id=10281/6652/10377/3163/10255
#
# Lightless Scavenger's Tunic (590)
# chest=,id=212023,bonus_id=10279/10353/10373/41/1491/10255
#
# Goresplattered Membrane (584)
# chest=,id=212421,bonus_id=6652/10378/10353/10281/1485/10255
#
# Hiveswarm Bracers (580)
# wrist=,id=178703,bonus_id=10294/10388/6652/10876/10375/12045/9845/10254
#
# Wrist Bindings of the Stygian Sea (603)
# wrist=,id=219159,bonus_id=10271/6652/10877/10377/3182/10255
#
# Deep-Dweller's Mitts of the Feverflare (561)
# hands=,id=224596,bonus_id=10288/6652/1698/10844/1488
#
# Corpseleecher Grips (580)
# hands=,id=221080,bonus_id=10294/10388/6652/10375/12045/1615/10254
#
# Deep-Dweller's Mitts of the Feverflare (561)
# hands=,id=224596,bonus_id=10288/6652/1699/10844/1488
#
# Torchbearer's Grips (603)
# hands=,id=211023,bonus_id=10271/6652/10377/3182/10255
#
# Haldarr Waistband of the Harmonious (357)
# waist=,id=55701,bonus_id=6654/1712,drop_level=80
#
# Anchor Chain Girdle (584)
# waist=,id=159386,bonus_id=10388/6652/10876/10375/12045/10293/9992/10255
#
# Reinforced Anti-Intruder Chainmail (580)
# waist=,id=221075,bonus_id=10294/10388/6652/10876/10375/12045/1615/10254
#
# Chitinoid Greaves of the Peerless (593)
# legs=,id=224686,bonus_id=6652/1685/10377/10278/1665/10255
#
# Chitinoid Greaves of the Fireflash (584)
# legs=,id=224686,bonus_id=10281/6652/1694/10377/1656/10255
#
# Torchbearer's Greaves (554)
# legs=,id=211025,bonus_id=11306/6652/10375,drop_level=80
#
# Nerubian Bomber's Leggings (577)
# legs=,id=221217,bonus_id=10295/6652/1612/10254
#
# Tempered Mercury Greaves (597)
# feet=,id=156328,bonus_id=10273/10377/7756/10029/10255
#
# Rasha'nan's Grotesque Talons (587)
# feet=,id=225586,bonus_id=6652/10378/10353/10280/1488/10255
#
# Sturdy Chitinous Striders (603)
# feet=,id=225734,bonus_id=41/10376/10354/10271/1504/10255
#
# Devout Zealot's Ring (580)
# finger1=,id=221136,bonus_id=10294/10388/40/10395/10393/12045/1615/10254
#
# Ring-Bound Hourglass  (502)
# finger1=,id=193000,enchant_id=6549,gem_id=192922,bonus_id=8836/8840/8902/8780/9405/8791/10249,crafted_stats=32/36,crafting_quality=5
#
# Gem-Studded Ring of the Aurora (564)
# finger1=,id=224662,bonus_id=10287/6652/10395/10392/1770/1636
#
# Ceremonial Song Ring (603)
# finger1=,id=219221,bonus_id=10271/6652/10394/10393/3182/10255
#
# Umbriss Band (580)
# finger1=,id=133286,bonus_id=10294/10388/6652/10395/10393/12045/10010/10254
#
# Fuzzy Molding Halo (603)
# finger1=,id=219189,bonus_id=10271/6652/10394/10392/3182/10255
#
# Olden Signet (603)
# finger1=,id=211052,bonus_id=10271/6652/10395/10393/1508/10255
#
# Gem-Studded Ring of the Harmonious (584)
# finger1=,id=224662,bonus_id=10281/6652/10394/10393/1783/1656/10255
#
# Circle of Bone (580)
# finger1=,id=133299,bonus_id=10294/10388/6652/10394/10393/12045/10010/10254
#
# Gem-Studded Ring of the Aurora (584)
# finger1=,id=224662,bonus_id=10281/6652/10395/10392/1773/1656/10255
#
# Stormrage Signet Ring (597)
# finger1=,id=150524,bonus_id=10273/7756/41/10031/10255
#
# Bone-Carved Circlet (603)
# finger1=,id=219187,bonus_id=10271/6652/10394/10392/3182/10255
#
# Vanquished Clutches of Yogg-Saron (610)
# trinket1=,id=156458,bonus_id=10265/7756/8902/10042/10255
#
# Ovi'nax's Mercurial Egg (603)
# trinket1=,id=220305,bonus_id=6652/10354/10271/1504/10255
#
# Empowering Crystal of Anub'ikkaj (580)
# trinket1=,id=219312,bonus_id=10294/10388/6652/12045/1615/10254
#
# Scroll of Momentum (603)
# trinket1=,id=226539,bonus_id=6652/10271/3132/10255
#
# Imperfect Ascendancy Serum (603)
# trinket1=,id=225654,bonus_id=6652/10271/3132/10255
#
# Shadow-Binding Ritual Knife (603)
# trinket1=,id=215178,bonus_id=10271/41/3282/10255
#
# Quickwick Candlestick (603)
# trinket1=,id=225649,bonus_id=6652/10271/3132/10255
#
# Everburning Lantern (603)
# trinket1=,id=215169,bonus_id=10271/6652/3282/10255
#
# Concoction: Kiss of Death (603)
# trinket1=,id=215174,bonus_id=10271/6652/3282/10255
#
# Stormpike Insignia Rank 6 (29)
# trinket1=,id=17904
#
# Spelunker's Waning Candle (603)
# trinket1=,id=225638,bonus_id=6652/10271/3132/10255
#
# Shooting Starquebus (603)
# main_hand=,id=219205,bonus_id=10271/6652/3182/10255
#
# Trailblazer's Hookshoot (603)
# main_hand=,id=219353,bonus_id=10271/6652/1508/10255
#
# Trailblazer's Hookshoot (610)
# main_hand=,id=219353,bonus_id=10265/41/1515/10255
#
# Ancient Forged Slugthrower of the Aurora (584)
# main_hand=,id=224704,bonus_id=10281/6652/1704/1656/10255
#
# Ancient Forged Slugthrower of the Harmonious (584)
# main_hand=,id=224704,bonus_id=10281/6652/1716/1656/10255
#
# Siren's Cry (597)
# main_hand=,id=156054,bonus_id=10273/7756/10029/10255
#
# Legionkiller (597)
# main_hand=,id=150451,bonus_id=10273/7756/10032/10255
#
# Ancient Forged Slugthrower of the Feverflare (587)
# main_hand=,id=224704,bonus_id=10280/41/1698/1659/10255
#
# Silver-Tongued Boltcaster (580)
# main_hand=,id=221089,bonus_id=10294/10388/6652/12046/1615/10254
#
# Deep-Dweller's Cudgel of the Aurora (558)
# main_hand=,id=224631,bonus_id=10289/6652/1710/10844/1485

### Weekly Reward Choices
#
# Quickwick Candlestick (616)
# trinket1=,id=225649,bonus_id=6652/10263/3145/10255
#
# Myconic Wrap (616)
# back=,id=219186,bonus_id=10263/6652/10377/3195/10255
#
# Serape of the Stygian Sea (616)
# back=,id=219185,bonus_id=10263/6652/10377/3195/10255
#
# Goresplattered Membrane (584)
# chest=,id=212421,bonus_id=6652/10378/10353/10281/1485/10255
#
# Writhing Ringworm (590)
# finger1=,id=225576,bonus_id=6652/10394/10393/10353/10279/1491/10255
#
# Locket of Broken Memories (587)
# neck=,id=212448,bonus_id=10394/10393/10353/10280/1488/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:12/c:2917:9/c:2916:58/c:2122:7/c:2914:214/c:3008:2000/i:224072:1/i:206959:7/i:190453:3
#
# slot_high_watermarks=0:606:610/1:606:606/2:619:619/3:619:619/4:606:610/5:606:606/6:606:606/7:606:606/8:610:610/9:610:610/10:610:610/11:606:616/12:610:610/13:0:597/14:1:603/15:0:584/16:0:603

# Checksum: 478499c2