# Andazari - Frost - 2024-09-12 06:48 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 11.0.2.56513, TOC 110002
# Requires SimulationCraft 1000-01 or newer

deathknight="Andazari"
level=80
race=human
region=us
server=thunderhorn
role=attack
professions=blacksmithing=95/mining=100
spec=frost

talents=CsPAAAAAAAAAAAAAAAAAAAAAAAgZGzMjxYYmxMzMzMGzMZGYYmhxYmhZmZmZmZZmBAAAAAAAAAAAAsY2MMwAzGDNshZGjZGA

# Saved Loadout: Icy Veins EZ 2H
# talents=CsPAtbMOTHlnKIwUyAn+DK70SDAJSSERIRSSSSkIhERCQSikQSSSSSJJAAAAAAAAAAAAgGgAANgQQSSkAA
# Saved Loadout: Wowhead TWW S1 Delves
# talents=CsPAtbMOTHlnKIwUyAn+DK70SDgkIJREhkIJJJRkESgQSIikQSSSSSJJAAAAAAAAAAAAgi0ECEINCCBJRkEA

# Darkfrost Helmet (580)
head=,id=178777,bonus_id=10294/10388/6652/10877/10375/12045/9845/10254
# Element-Attuned Pendant (558)
neck=,id=223435,bonus_id=10289/1485
# Earthshape Pauldrons (580)
shoulder=,id=133294,bonus_id=10294/10388/6652/10375/12045/10010/10254
# Gem-Woven Shawl of the Quickblade (564)
back=,id=224663,bonus_id=10287/6652/1681/1636
# Dark Priest's Carapace (571)
chest=,id=221139,bonus_id=10297/10388/6652/1606/10254
# Sedimentary Armplates of the Fireflash (564)
wrist=,id=224697,bonus_id=10287/6652/10876/1693/1636
# Dredger's Developed Gauntlets  (570)
hands=,id=222479,bonus_id=11297/11298/9626/8791/11331,crafted_stats=40/36,crafting_quality=4
# Girdle of the Gleaming Dawn (603)
waist=,id=225746,bonus_id=40/10876/10376/10354/10271/1504/10255
# Lightning-Scarred Legguards (571)
legs=,id=223465,bonus_id=10285/1498/10254
# Sabatons of the Ringing Deeps (571)
feet=,id=223463,bonus_id=10285/1498/10254
# Gem-Studded Band of the Fireflash (561)
finger1=,id=224660,bonus_id=10288/6652/10395/10392/1758/1633
# Gem-Studded Ring of the Quickblade (571)
finger2=,id=224662,bonus_id=10297/6652/10395/10878/1744/1643/10254
# Spelunker's Waning Candle (584)
trinket1=,id=225638,bonus_id=10281/6652/1656/10255
# Ravenous Honey Buzzer (571)
trinket2=,id=219298,bonus_id=10297/10388/6652/1606/10254
# Profit Divider (580)
main_hand=,id=221068,enchant_id=3370,bonus_id=10388/6652/10294/1615/10254
# Rail Rider's Bisector (580)
off_hand=,id=221096,bonus_id=10388/6652/10294/1615/10254

### Gear from Bags
#
# Fallen Protector Greathelm (454)
# head=,id=210705,bonus_id=9560/9506/9599/1511/8767
#
# Algari Warden's Helm (558)
# head=,id=223461,bonus_id=10289/1485
#
# Gem-Studded Pendant of the Harmonious (571)
# neck=,id=224665,bonus_id=10297/6652/10395/10393/1777/1643/10254
#
# Mantle of the Weaver (558)
# shoulder=,id=223466,bonus_id=10289/1485
#
# Sedimentary Mantle of the Quickblade (564)
# shoulder=,id=224695,bonus_id=10287/6652/1679/1636
#
# Blood-Soaked Saronite Plated Spaulders (29)
# shoulder=,id=38663
#
# Gem-Woven Cloak of the Harmonious (564)
# back=,id=224664,bonus_id=10287/6652/1716/1636
#
# Drape of the Lamplighter (558)
# back=,id=223472,bonus_id=10289/1485
#
# Gem-Woven Cloak of the Aurora (564)
# back=,id=224664,bonus_id=10287/42/1706/1636
#
# Sedimentary Breastplate of the Aurora (561)
# chest=,id=224690,bonus_id=10288/6652/1709/1633
#
# Breastplate of Soaring Terror (372)
# chest=,id=193753,enchant_id=6620,bonus_id=7977/6652/8816/1594/8767
#
# Sedimentary Breastplate of the Harmonious (571)
# chest=,id=224690,bonus_id=10297/6652/1716/1643/10254
#
# Dredger's Plate Breastplate  (518)
# chest=,id=222472,bonus_id=11295/11296/4785/9624,crafted_stats=36/32,crafting_quality=2
#
# Dredger's Plate Vambraces  (515)
# wrist=,id=222477,bonus_id=11295/11296/4785/9623/10876,crafted_stats=36/49,crafting_quality=1
#
# Stormrider's Armplates (558)
# wrist=,id=223468,bonus_id=10289/1485
#
# Murkshade Handguards (554)
# hands=,id=223383,bonus_id=11061,drop_level=80
#
# Dredger's Developed Gauntlets  (548)
# hands=,id=222479,bonus_id=11297/11298/9624,crafted_stats=49/32,crafting_quality=2
#
# Bloodbane's Gauntlets of Command (29)
# hands=,id=38667
#
# Crystal-Fissure Girdle (571)
# waist=,id=221079,bonus_id=10297/10388/42/10876/1606/10254
#
# Fused Bone Greatbelt (580)
# waist=,id=178734,bonus_id=10294/10388/6652/10876/10375/12045/9845/10254
#
# Saboteur's Girdle (558)
# waist=,id=223467,bonus_id=10289/1485
#
# Sedimentary Legguards of the Peerless (561)
# legs=,id=224694,bonus_id=10288/6652/1688/1633
#
# Expeditionary Boots of the Aurora (561)
# feet=,id=224609,bonus_id=10288/6652/1706/10844/1488
#
# Sedimentary Sabatons of the Feverflare (558)
# feet=,id=224691,bonus_id=10289/6652/1699/1630
#
# Dredger's Plate Sabatons  (518)
# feet=,id=222471,bonus_id=11295/11296/4785/9624,crafted_stats=49/40,crafting_quality=2
#
# Gem-Studded Band of the Feverflare (567)
# finger1=,id=224660,bonus_id=10286/6652/10395/10393/1764/1639
#
# Gem-Studded Band of the Harmonious (571)
# finger1=,id=224660,bonus_id=10297/6652/10394/10392/1779/1643/10254
#
# The Fallen Queen's Band (558)
# finger1=,id=223431,bonus_id=10289/1485
#
# Gem-Studded Band of the Fireflash (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/1757/1630
#
# Gem-Studded Band of the Aurora (574)
# finger1=,id=224660,bonus_id=10296/10395/10392/1772/1646/10254
#
# Gem-Studded Band of the Aurora (584)
# finger1=,id=224660,bonus_id=10281/6652/10394/10393/3405/1656/10255
#
# Gem-Studded Band of the Feverflare (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/1768/1630
#
# Gem-Studded Band of the Fireflash (571)
# finger1=,id=224660,bonus_id=10297/6652/10395/10393/1761/1643/10254
#
# Gem-Studded Signet of the Quickblade (558)
# finger1=,id=224661,bonus_id=10289/6652/10394/10393/1744/1630
#
# Gem-Studded Signet of the Feverflare (571)
# finger1=,id=224661,bonus_id=10297/6652/10394/10392/1766/1643/10254
#
# Spelunker's Waning Candle (567)
# trinket1=,id=225638,bonus_id=10286/6652/1639
#
# Skarmorak Shard (580)
# trinket1=,id=219300,bonus_id=10294/10388/6652/12045/1615/10254
#
# Horn of Declaration (441)
# trinket1=,id=217041,bonus_id=11128/11054,drop_level=71
#
# Imperfect Ascendancy Serum (567)
# trinket1=,id=225654,bonus_id=10286/6652/1639
#
# Shining Arathor Insignia (571)
# trinket1=,id=225647,bonus_id=10297/6652/1643/10254
#
# Stormrider Flight Badge (558)
# trinket1=,id=224161,bonus_id=10289/1485
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Oppressive Orator's Larynx (571)
# trinket1=,id=219318,bonus_id=10297/10388/6652/1606/10254
#
# Crashing Thunderhammer (571)
# main_hand=,id=221038,bonus_id=10297/10388/6652/1606/10254
#
# Surgical Heartstopper (580)
# main_hand=,id=221184,enchant_id=3368,bonus_id=10388/6652/10294/1615/10254
#
# Algari Mace (558)
# main_hand=,id=223872,enchant_id=3368,bonus_id=10289/1485
#
# Ancient Forged Sword of the Harmonious (567)
# main_hand=,id=224703,enchant_id=3368,bonus_id=10286/6652/1713/1639
#
# Poleaxe of Somber Fate (571)
# main_hand=,id=221111,bonus_id=10297/10388/6652/1606/10254
#
# Algari Short Axe (558)
# main_hand=,id=223564,enchant_id=3370,bonus_id=10289/1485
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Deep-Dweller's Orb of the Aurora (564)
# off_hand=,id=224637,bonus_id=10287/6652/1704/10844/1491

### Additional Character Info
#
# upgrade_currencies=c:2122:2/i:206959:2
#
# slot_high_watermarks=0:580:580/1:571:571/2:580:580/3:571:571/4:603:603/5:571:571/6:571:571/7:564:571/8:570:571/9:571:571/10:580:580/11:564:574/12:580:580/13:0:574/14:580:580/15:580:580/16:0:532

# Checksum: 39d51bb4