# Andazari - Blood - 2024-09-24 07:25 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 11.0.2.56625, TOC 110002
# Requires SimulationCraft 1000-01 or newer

deathknight="Andazari"
level=80
race=human
region=us
server=thunderhorn
role=tank
professions=blacksmithing=95/mining=100
spec=blood

talents=CoPAAAAAAAAAAAAAAAAAAAAAAghxMzYMzMmZYGzMz0MMMzYGDAAAAAmZmZmZmZmNzMjBAAAzMzMAAAAbmtBGwSw2wEYYBgZwG

# Darkfrost Helmet (580)
head=,id=178777,bonus_id=10294/10388/6652/10877/10375/12045/9845/10254
# Element-Attuned Pendant (580)
neck=,id=223435,bonus_id=10282/1507/10254
# Earthshape Pauldrons (580)
shoulder=,id=133294,bonus_id=10294/10388/6652/10375/12045/10010/10254
# Secret-Dredger's Cloak (603)
back=,id=211006,bonus_id=10271/40/10377/1508/10255
# Dark Priest's Carapace (580)
chest=,id=221139,bonus_id=10388/6652/10294/1615/10254
# Sedimentary Armplates of the Quickblade (584)
wrist=,id=224697,bonus_id=10281/6652/10877/1682/10377/1656/10255
# Dredger's Developed Gauntlets  (570)
hands=,id=222479,bonus_id=11297/11298/9626/8791/11331,crafted_stats=40/36,crafting_quality=4
# Girdle of the Gleaming Dawn (603)
waist=,id=225746,bonus_id=40/10876/10376/10354/10271/1504/10255
# Bloodbound Horror's Legplates (597)
legs=,id=212422,bonus_id=6652/10376/10354/10273/1498/10255
# Sabatons of the Ringing Deeps (580)
feet=,id=223463,bonus_id=10282/1507/10254
# Gem-Studded Ring of the Quickblade (580)
finger1=,id=224662,gem_id=192922,bonus_id=6652/10395/10878/1744/10294/1652/10254
# Dark Abyss Hoop (603)
finger2=,id=219188,bonus_id=10271/6652/10394/10878/3182/10255
# Oppressive Orator's Larynx (584)
trinket1=,id=219318,bonus_id=10388/6652/10293/1619/10255
# Ravenous Honey Buzzer (584)
trinket2=,id=219298,bonus_id=10388/6652/10293/1619/10255
# Ancient Forged Polearm of the Fireflash (587)
main_hand=,id=224708,enchant_id=3368,bonus_id=10280/6652/1694/1659/10255

### Gear from Bags
#
# Algari Warden's Helm (558)
# head=,id=223461,bonus_id=10289/1485
#
# Fallen Protector Greathelm (454)
# head=,id=210705,bonus_id=9560/9506/9599/1511/8767/10377
#
# Gem-Studded Pendant of the Harmonious (571)
# neck=,id=224665,bonus_id=10297/6652/10395/10393/1777/1643/10254
#
# "Emergency Stop" Keychain (554)
# neck=,id=221077,bonus_id=11338/10386/10394/10393
#
# Underscout's Shoulderguards of the Fireflash (561)
# shoulder=,id=224607,bonus_id=10288/6652/1694/10844/1488
#
# Mantle of the Weaver (558)
# shoulder=,id=223466,bonus_id=10289/1485
#
# Blood-Soaked Saronite Plated Spaulders (29)
# shoulder=,id=38663
#
# Undying Vigil Shoulderguards (610)
# shoulder=,id=150765,bonus_id=10265/7756/10376/8902/10044/10255
#
# Sedimentary Mantle of the Quickblade (564)
# shoulder=,id=224695,bonus_id=10287/6652/1679/1636
#
# Gem-Woven Cloak of the Quickblade (567)
# back=,id=224664,bonus_id=10286/6652/1676/10375/1639
#
# Gem-Woven Shawl of the Quickblade (564)
# back=,id=224663,bonus_id=10287/6652/1681/1636
#
# Gem-Woven Cloak of the Harmonious (564)
# back=,id=224664,bonus_id=10287/6652/1716/1636
#
# Gem-Woven Cloak of the Aurora (564)
# back=,id=224664,bonus_id=10287/42/1706/1636
#
# Drape of the Lamplighter (580)
# back=,id=223472,bonus_id=10282/1507/10254
#
# Sedimentary Breastplate of the Aurora (561)
# chest=,id=224690,bonus_id=10288/6652/1709/1633
#
# Sedimentary Breastplate of the Harmonious (571)
# chest=,id=224690,bonus_id=10297/6652/1716/1643/10254
#
# Dredger's Plate Breastplate  (518)
# chest=,id=222472,bonus_id=11295/11296/4785/9624,crafted_stats=36/32,crafting_quality=2
#
# Breastplate of Soaring Terror (372)
# chest=,id=193753,enchant_id=6620,bonus_id=7977/6652/8816/1594/8767
#
# Sedimentary Armplates of the Fireflash (564)
# wrist=,id=224697,bonus_id=10287/6652/10876/1693/1636
#
# The Seeker's Wristguards (597)
# wrist=,id=150473,bonus_id=10273/10377/7756/10032/10255
#
# Stormrider's Armplates (580)
# wrist=,id=223468,bonus_id=10282/1507/10254
#
# Dredger's Plate Vambraces  (515)
# wrist=,id=222477,bonus_id=11295/11296/4785/9623/10876,crafted_stats=36/49,crafting_quality=1
#
# Murkshade Handguards (554)
# hands=,id=223383,bonus_id=11061,drop_level=80
#
# Bloodbane's Gauntlets of Command (29)
# hands=,id=38667
#
# Dredger's Developed Gauntlets  (548)
# hands=,id=222479,bonus_id=11297/11298/9624,crafted_stats=49/32,crafting_quality=2
#
# Crystal-Fissure Girdle (571)
# waist=,id=221079,bonus_id=10297/10388/42/10876/1606/10254
#
# Fused Bone Greatbelt (580)
# waist=,id=178734,bonus_id=10294/10388/6652/10876/10375/12045/9845/10254
#
# Saboteur's Girdle (558)
# waist=,id=223467,bonus_id=10289/1485
#
# Lightning-Scarred Legguards (571)
# legs=,id=223465,bonus_id=10285/1498/10254
#
# Sedimentary Legguards of the Peerless (580)
# legs=,id=224694,bonus_id=6652/1688/10282/1652/10254
#
# Underscout's Trousers of the Aurora (561)
# legs=,id=224603,bonus_id=10288/6652/1705/10844/1488
#
# Dredger's Plate Sabatons  (518)
# feet=,id=222471,bonus_id=11295/11296/4785/9624,crafted_stats=49/40,crafting_quality=2
#
# Sedimentary Sabatons of the Feverflare (558)
# feet=,id=224691,bonus_id=10289/6652/1699/1630
#
# Expeditionary Boots of the Aurora (561)
# feet=,id=224609,bonus_id=10288/6652/1706/10844/1488
#
# Olden Signet (603)
# finger1=,id=211052,bonus_id=10271/40/10395/10393/1508/10255
#
# Gem-Studded Band of the Fireflash (561)
# finger1=,id=224660,bonus_id=10288/6652/10395/10392/1758/1633
#
# Stormrage Signet Ring (597)
# finger1=,id=150524,bonus_id=10273/7756/10031/10255
#
# Gem-Studded Band of the Feverflare (567)
# finger1=,id=224660,bonus_id=10286/6652/10395/10393/1764/1639
#
# Gem-Studded Band of the Harmonious (571)
# finger1=,id=224660,bonus_id=10297/6652/10394/10392/1779/1643/10254
#
# The Fallen Queen's Band (558)
# finger1=,id=223431,bonus_id=10289/1485
#
# Gem-Studded Band of the Fireflash (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/1757/1630
#
# Gem-Studded Signet of the Feverflare (571)
# finger1=,id=224661,bonus_id=10297/6652/10394/10392/1766/1643/10254
#
# Gem-Studded Band of the Aurora (574)
# finger1=,id=224660,bonus_id=10296/10395/10392/1772/1646/10254
#
# Gem-Studded Signet of the Quickblade (558)
# finger1=,id=224661,bonus_id=10289/6652/10394/10393/1744/1630
#
# Gem-Studded Band of the Aurora (584)
# finger1=,id=224660,bonus_id=10281/6652/10394/10393/3405/1656/10255
#
# Gem-Studded Band of the Aurora (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/3405/1630
#
# Gem-Studded Band of the Feverflare (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/1768/1630
#
# Gem-Studded Band of the Fireflash (580)
# finger1=,id=224660,bonus_id=6652/10395/10393/1761/10294/1652/10254
#
# Horn of Declaration (441)
# trinket1=,id=217041,bonus_id=11128/11054,drop_level=71
#
# Skarmorak Shard (580)
# trinket1=,id=219300,bonus_id=10294/10388/6652/12045/1615/10254
#
# Shining Arathor Insignia (571)
# trinket1=,id=225647,bonus_id=10297/6652/1643/10254
#
# Wildfire Wick (603)
# trinket1=,id=218307,bonus_id=10271/6652/3132/10255
#
# Spelunker's Waning Candle (567)
# trinket1=,id=225638,bonus_id=10286/6652/1639
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Stormrider Flight Badge (558)
# trinket1=,id=224161,bonus_id=10289/1485
#
# Spelunker's Waning Candle (584)
# trinket1=,id=225638,bonus_id=10281/6652/1656/10255
#
# Imperfect Ascendancy Serum (567)
# trinket1=,id=225654,bonus_id=10286/6652/1639
#
# Profit Divider (584)
# main_hand=,id=221068,enchant_id=3370,bonus_id=10388/6652/10293/1619/10255
#
# Ancient Forged Sword of the Harmonious (567)
# main_hand=,id=224703,enchant_id=3368,bonus_id=10286/6652/1713/1639
#
# Algari Mace (558)
# main_hand=,id=223872,enchant_id=3368,bonus_id=10289/1485
#
# Surgical Heartstopper (580)
# main_hand=,id=221184,enchant_id=3368,bonus_id=10388/6652/10294/1615/10254
#
# Algari Short Axe (558)
# main_hand=,id=223564,enchant_id=3370,bonus_id=10289/1485
#
# Rail Rider's Bisector (584)
# main_hand=,id=221096,enchant_id=3368,bonus_id=10388/6652/10293/1619/10255
#
# Poleaxe of Somber Fate (571)
# main_hand=,id=221111,bonus_id=10297/10388/6652/1606/10254
#
# Crashing Thunderhammer (571)
# main_hand=,id=221038,bonus_id=10297/10388/6652/1606/10254
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Deep-Dweller's Orb of the Aurora (564)
# off_hand=,id=224637,bonus_id=10287/6652/1704/10844/1491
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Deep-Dweller's Orb of the Harmonious (561)
# off_hand=,id=224637,bonus_id=10288/6652/1717/10844/1488

### Weekly Reward Choices
#
# Elder's Hemolymphal Periapt (593)
# neck=,id=221181,bonus_id=10278/10388/6652/10395/10393/10383/1628/10255
#
# Darkfrost Helmet (593)
# head=,id=178777,bonus_id=10278/10388/6652/10876/10377/10383/9878/10255
#
# Ceremonial Song Ring (616)
# finger1=,id=219221,bonus_id=10263/6652/10394/10392/3195/10255
#
# Exhumed Centurion's Spikes (606)
# shoulder=,id=212000,bonus_id=10369/6652/10270/1507/10255
#
# Exhumed Centurion's Gauntlets (584)
# hands=,id=212003,bonus_id=10372/6652/10281/1485/10255
#
# Visor of the Ascended Captain (587)
# head=,id=212427,bonus_id=6652/10877/10378/10353/10280/1488/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:2/i:206959:2
#
# slot_high_watermarks=0:580:587/1:580:587/2:610:610/3:580:616/4:603:603/5:597:597/6:580:587/7:597:603/8:570:610/9:603:603/10:584:584/11:603:603/12:587:597/13:0:574/14:584:584/15:584:584/16:0:561

# Checksum: c9538946