# Roaria - Frost - 2024-07-10 22:10 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 10.2.7.55261, TOC 100207
# Requires SimulationCraft 1000-01 or newer

mage="Roaria"
level=70
race=worgen
region=us
server=thunderhorn
role=spell
professions=alchemy=210/jewelcrafting=150
spec=frost

talents=BAEArSxcnei16P8xFL3rzzOyRSEUSDJSkigcgkQERkEAAASJhESSSSIJJJJJBAAAAAAAAAiA

# Saved Loadout: Wowhead Raia General
# talents=BAEArSxcnei16P8xFL3rzzOyRSEUSDJSkigcgkQERkEAAASJhESSSSIJJJJJBAAAAAAAAAiA

# Wayward Chronomancer's Chronocap (502)
head=,id=217232,enchant_id=7052,bonus_id=6652/10533/8096/10867/10348/1494/8767
# Cold Crisp Collar (480)
neck=,id=210379,bonus_id=8902/10341/6652/8783/10245/1511/8767
# Wayward Chronomancer's Metronomes (502)
shoulder=,id=217234,bonus_id=8096/10869/10348/1494/8767
# Suffused Shawl (493)
back=,id=204733,bonus_id=8902/10313/10872/6652/1615/8767
# Wayward Chronomancer's Patchwork (502)
chest=,id=217235,bonus_id=10316/10865/1494
# Wound Dressing (1)
shirt=,id=44693
# Cobalt Watcher's Cuffs (480)
wrist=,id=191990,bonus_id=10341/10871/1602/8767/10532
# Wayward Chronomancer's Gloves (502)
hands=,id=217231,bonus_id=6652/7982/10884/8096/10866/10348/1494/8767
# Vibrant Wildercloth Girdle  (502)
waist=,id=193516,bonus_id=8836/8840/8902/9405/8794/8932/8960/10249/10532,crafted_stats=40/49,crafting_quality=5
# Vibrant Wildercloth Slacks  (502)
legs=,id=193518,bonus_id=8836/8840/8902/9405/8794/8932/8960/10249,crafted_stats=49/32,crafting_quality=5
# Heatbinder's Burning Slippers (499)
feet=,id=204409,bonus_id=6652/10872/7979/10315/10884/1556/8767
# Suffused Loop (480)
finger1=,id=204746,bonus_id=8902/10341/6652/10533/1602/8767
# Band of New Beginnings  (486)
finger2=,id=194082,bonus_id=8837/8838/4785/8780/9405/8794/10357,crafted_stats=40/36,crafting_quality=5
# Firecaller's Focus (489)
trinket1=,id=204901,bonus_id=8902/10344/6652/1611/8767
# Azure Arcanic Amplifier (480)
trinket2=,id=198407,bonus_id=10341/1554/8767
# Suffused Spellblade (480)
main_hand=,id=204752,bonus_id=8902/10341/6652/1602/8767
# Core Explorer's Compendium  (486)
off_hand=,id=194877,bonus_id=8851/8852/9405/10357/8794,crafted_stats=32/36,crafting_quality=5

### Gear from Bags
#
# Membrane of C'Thun (112)
# head=,id=59490,bonus_id=9052,drop_level=35
#
# Forest Wind Shoulderpads (97)
# shoulder=,id=28647,bonus_id=9034,drop_level=30
#
# Feludius' Mantle (112)
# shoulder=,id=59510,bonus_id=9052,drop_level=35
#
# Crystal Scholar's Cape (385)
# back=,id=200323,bonus_id=6652/8943/9343/1468
#
# Frigid Conservator's Wrap (480)
# back=,id=210382,bonus_id=8902/10341/10871/6652/1511/8767
#
# Cobalt Watcher's Vestment (480)
# chest=,id=191983,bonus_id=10341/10871/1602/8767
#
# Frigid Conservator's Gown (480)
# chest=,id=210349,bonus_id=8902/10341/10871/6652/1511/8767
#
# Antiseptic-Soaked Dressing (1)
# shirt=,id=44694
#
# Gilneas Tabard (1)
# tabard=,id=64882
#
# Tabard of Therazane (33)
# tabard=,id=65907
#
# Gnomeregan Tabard (1)
# tabard=,id=45578
#
# Stalker's War Bands (97)
# wrist=,id=28454,bonus_id=9034,drop_level=30
#
# Fading Flame Wristbands (486)
# wrist=,id=210204,bonus_id=6652/10533/10871/7982/10343/10884/1517/8767
#
# Solar Synthesis Gloves (441)
# hands=,id=210702,bonus_id=9552/9506/1498/8767
#
# Proto-Handler's Gauntlets (112)
# hands=,id=59472,bonus_id=9052,drop_level=35
#
# Frigid Conservator's Sash (454)
# waist=,id=210369,bonus_id=9506/6652/9599/9556/1485/8767
#
# Suffused Cord (480)
# waist=,id=204784,bonus_id=8902/10341/10871/6652/10532/1602/8767
#
# Cobalt Watcher's Cord (480)
# waist=,id=191989,bonus_id=10341/10871/1602/8767/10532
#
# Nethershard Girdle (97)
# waist=,id=28565,bonus_id=9034,drop_level=30
#
# Coil of Ten-Thousand Screams (112)
# waist=,id=59485,bonus_id=9052,drop_level=35
#
# Frigid Conservator's Leggings (467)
# legs=,id=210361,bonus_id=10305/8902/6652/1498/8766
#
# Umbrafen Britches of the Fireflash (66)
# legs=,id=24762,bonus_id=6654/1693,drop_level=30
#
# Trial-Fire Trousers (97)
# legs=,id=28594,bonus_id=9034,drop_level=30
#
# Lifewoven Slippers (486)
# feet=,id=207123,bonus_id=43/10871/7982/10343/10884/1517/8767
#
# Frigid Conservator's Slippers (493)
# feet=,id=210391,bonus_id=8902/10313/10872/6652/1524/8767
#
# Frigid Conservator's Slippers (480)
# feet=,id=210391,bonus_id=8902/10341/10871/6652/1511/8767
#
# Melodious Slippers (37)
# feet=,id=58485
#
# Rime Ridden Ring (467)
# finger1=,id=210378,bonus_id=10305/8902/6652/10533/1498/8766
#
# Beautiful Blizzard Binding (454)
# finger1=,id=210376,bonus_id=6652/9600/9556/1485/8767
#
# Rime Ridden Ring (441)
# finger1=,id=210378,bonus_id=9552/6652/9599/1472/8767
#
# Garona's Signet Ring (97)
# finger1=,id=28649,bonus_id=9034,drop_level=30
#
# Snipping Sleet Circle (441)
# finger1=,id=210377,bonus_id=9552/6652/9600/1472/8767
#
# Bottomless Reliquary Satchel (437)
# trinket1=,id=198695,bonus_id=8902/6652/9551/1511/8766
#
# Crushing Weight (112)
# trinket1=,id=59506,bonus_id=9052,drop_level=35
#
# Ashes of the Embersoul (447)
# trinket1=,id=207167,bonus_id=6652/7982/9554/1478/8767
#
# Nymue's Unraveling Spindle (486)
# trinket1=,id=208615,bonus_id=6652/7982/10343/10884/1517/8767
#
# Paracausal Fragment of Frostmourne (454)
# trinket1=,id=206983,bonus_id=6652/10321/1524
#
# Belor'relos, the Suncaller (450)
# trinket1=,id=207172,bonus_id=40/7982/9555/1481/8767
#
# Ruthless Gladiator's Badge of Dominance (37)
# trinket1=,id=72448
#
# Jaded Crystal Dagger (467)
# main_hand=,id=133467,bonus_id=10305/7756/9878/8766
#
# Heretical Gavel (1)
# main_hand=,id=206776
#
# Obsidian Seared Hexsword  (424)
# main_hand=,id=190511,bonus_id=8836/8840/8902/9405/8793/9366,crafted_stats=36/49,crafting_quality=5
#
# Neltharic Ritual Knife (460)
# main_hand=,id=204954,bonus_id=10323/8902/6652/3139/8766
#
# Dragonheart Piercer (112)
# main_hand=,id=63532,bonus_id=9052,drop_level=35
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Frigid Conservator's Implement (441)
# off_hand=,id=210384,bonus_id=9552/6652/1472/8767
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Rock of Aegis (1)
# off_hand=,id=198357

### Weekly Reward Choices
#
# legs=,id=193750,bonus_id=10344/9636/6652/10870/9144/3168/8767
#
# finger1=,id=202572,bonus_id=6652/10532/7982/10341/10884/1537/8767
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2245:788/i:206959:4/i:204673:1/i:206960:1
#
# slot_high_watermarks=0:502:556/1:480:502/2:502:556/3:502:556/4:502:556/5:502:556/6:499:556/7:480:556/8:502:556/9:480:502/10:480:515/11:493:502/12:450:556/13:480:499/14:1:502/15:1:493/16:486:502

# Checksum: a4554b3b