# Andazaros - Shadow - 2024-09-27 16:34 - US/Thunderhorn
# SimC Addon 10.2.0-01
# WoW 11.0.2.56625, TOC 110002
# Requires SimulationCraft 1000-01 or newer

priest="Andazaros"
level=80
race=human
region=us
server=thunderhorn
role=spell
professions=tailoring=64/enchanting=32
spec=shadow

talents=CIQAAAAAAAAAAAAAAAAAAAAAAMgZmBAAAAAAAAAAAAwws4BGzY2GjZmZmtZmZZwsxMzMjZjBGjhZxsN1MDWgBwMLWGNLGAyYsA

# Alighted Cowl of the Quickblade (574)
head=,id=224669,bonus_id=10296/6652/10877/1677/1646/10254
# Gem-Studded Pendant of the Harmonious (584)
neck=,id=224665,bonus_id=10281/6652/10394/10393/1779/1656/10255
# Pioneer's Perfected Mantle  (551)
shoulder=,id=222839,bonus_id=11297/11298/9625,crafted_stats=49/32,crafting_quality=3
# Gem-Woven Cloak of the Harmonious (564)
back=,id=224664,bonus_id=10287/6652/1714/1636
# Alighted Robes of the Fireflash (590)
chest=,id=224666,bonus_id=10279/6652/1696/1662/10255
# Vitriolic Veinwoven Wraps (571)
wrist=,id=221182,bonus_id=10297/10388/6652/10397/1606/10254
# Murkshade Gloves (554)
hands=,id=223384,bonus_id=11061,drop_level=80
# Alighted Cord of the Aurora (571)
waist=,id=224672,bonus_id=10297/6652/10877/1705/1643/10254
# Pioneer's Perfected Leggings  (554)
legs=,id=222838,bonus_id=11297/11298/9626,crafted_stats=32/49,crafting_quality=4
# Cloudstrider Soles (571)
feet=,id=221043,bonus_id=10297/10388/6652/1606/10254
# Gem-Studded Band of the Harmonious (561)
finger1=,id=224660,bonus_id=10288/6652/10395/10878/1780/1633
# 85-Year Tenure Ring (554)
finger2=,id=221198,bonus_id=10385/10387/6652/10394/10392,drop_level=80
# Cirral Concoctory (571)
trinket1=,id=219321,bonus_id=10297/10388/6652/1606/10254
# Shining Arathor Insignia (584)
trinket2=,id=225647,bonus_id=10281/6652/1656/10255
# Krix'vizk's Speech Rod (580)
main_hand=,id=221166,bonus_id=10294/10388/6652/12046/1615/10254

### Gear from Bags
#
# Elysian Flame Crown (571)
# head=,id=221131,bonus_id=10297/10388/6652/10877/1606/10254
#
# Alighted Cowl of the Peerless (564)
# head=,id=224669,bonus_id=10287/6652/10876/1686/10375/1636
#
# Pioneer's Perfected Hood  (554)
# head=,id=222836,bonus_id=11297/11298/9626/10876,crafted_stats=32/49,crafting_quality=4
#
# Vilewing Crown (554)
# head=,id=223386,bonus_id=11061,drop_level=80
#
# "Emergency Stop" Keychain (548)
# neck=,id=221077,bonus_id=10385/10387/6652/10395/10393,drop_level=79
#
# Pioneer's Perfected Mantle  (548)
# shoulder=,id=222839,bonus_id=11297/11298/9624,crafted_stats=49/36,crafting_quality=2
#
# Pioneer's Perfected Mantle  (548)
# shoulder=,id=222839,bonus_id=11297/11298/9624,crafted_stats=49/40,crafting_quality=2
#
# Pioneer's Perfected Mantle  (548)
# shoulder=,id=222839,bonus_id=11297/11298/9624,crafted_stats=49/40,crafting_quality=2
#
# Alighted Shoulderpads of the Harmonious (545)
# shoulder=,id=224671,bonus_id=10382/6652/1711,drop_level=79
#
# Pioneer's Perfected Mantle  (548)
# shoulder=,id=222839,bonus_id=11297/11298/9624,crafted_stats=32/36,crafting_quality=2
#
# Gem-Woven Cloak of the Feverflare (567)
# back=,id=224664,bonus_id=10286/6652/1697/10375/1639
#
# Webspeaker's Spiritual Cloak (554)
# back=,id=223369,bonus_id=11061,drop_level=80
#
# Alighted Robes of the Fireflash (584)
# chest=,id=224666,bonus_id=10281/6652/1692/1656/10255
#
# Alighted Robes of the Fireflash (571)
# chest=,id=224666,bonus_id=10297/6652/1694/1643/10254
#
# Shadowed Orator's Tunic (535)
# chest=,id=221095,bonus_id=10385/10387/6652,drop_level=77
#
# Charged Rookfeather Wraps (528)
# wrist=,id=221037,bonus_id=10385/10387/6652,drop_level=76
#
# Pioneer's Perfected Gloves  (548)
# hands=,id=222840,bonus_id=11297/11298/9624,crafted_stats=32/40,crafting_quality=2
#
# Pioneer's Perfected Gloves  (551)
# hands=,id=222840,bonus_id=11297/11298/9625,crafted_stats=40/36,crafting_quality=3
#
# Pioneer's Perfected Gloves  (548)
# hands=,id=222840,bonus_id=11297/11298/9624,crafted_stats=36/40,crafting_quality=2
#
# Expeditionary Gauntlets of the Feverflare (564)
# hands=,id=224610,bonus_id=10287/6652/1702/10844/1491
#
# Pioneer's Perfected Cord  (554)
# waist=,id=222834,bonus_id=11297/11298/9626/10876,crafted_stats=49/40,crafting_quality=4
#
# Burrower's Cinch (541)
# waist=,id=221158,bonus_id=10385/10387/6652,drop_level=78
#
# Alighted Sandals of the Fireflash (564)
# feet=,id=224667,bonus_id=10287/6652/1690/10375/1636
#
# Tainted Earthshard Walkers (548)
# feet=,id=221082,bonus_id=10385/10387/6652,drop_level=79
#
# Cloudstrider Soles (541)
# feet=,id=221043,bonus_id=10385/10387/6652,drop_level=78
#
# Deep-Dweller's Slippers of the Peerless (558)
# feet=,id=224595,bonus_id=10289/6652/1685/10844/1485
#
# Tainted Earthshard Walkers (528)
# feet=,id=221082,bonus_id=10385/10387/6652,drop_level=76
#
# Rime Ridden Ring (476)
# finger1=,id=210378,bonus_id=8902/6652/10533/10308/1507/8766
#
# Gem-Studded Band of the Feverflare (571)
# finger1=,id=224660,enchant_id=7335,bonus_id=10297/6652/10395/10392/1767/1643/10254
#
# Hollow Ring (400)
# finger1=,id=226245
#
# Earthmender's Signet (554)
# finger1=,id=228380,enchant_id=7335,bonus_id=11128/11054,drop_level=80
#
# Radiant Necromancer's Band (541)
# finger1=,id=221200,bonus_id=10385/10387/6652/10395/10392,drop_level=78
#
# Wick's Golden Loop (554)
# finger1=,id=221099,bonus_id=11338/10386/6652/10395/10392
#
# Signet of Titanic Insight  (502)
# finger1=,id=192999,enchant_id=6555,gem_id=192912,bonus_id=8836/8840/8902/8780/9405/8793/8932/8960/10249,crafted_stats=40/49,crafting_quality=5
#
# Spinner's Hoop of the Aurora (545)
# finger1=,id=224592,bonus_id=10382/6652/10394/10392/1771/10844,drop_level=79
#
# Entropic Skardyn Core (541)
# trinket1=,id=219296,bonus_id=10385/10387/6652,drop_level=78
#
# Horn of Declaration (545)
# trinket1=,id=217041,bonus_id=11128,drop_level=79
#
# Unstable Power Suit Core (567)
# trinket1=,id=225668,bonus_id=10286/6652/1639
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Signet of the Priory (571)
# trinket1=,id=219308,bonus_id=10297/10388/6652/1606/10254
#
# Unstable Power Suit Core (574)
# trinket1=,id=225668,bonus_id=10296/40/6652/1646/10254
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Scalding Queenmaker's Shiv (571)
# main_hand=,id=221062,bonus_id=10297/10388/6652/1606/10254
#
# Ancient Forged Spellstaff of the Harmonious (584)
# main_hand=,id=224710,bonus_id=10281/6652/1717/1656/10255
#
# Ancient Forged Spellstaff of the Aurora (567)
# main_hand=,id=224710,bonus_id=10286/6652/1708/1639
#
# Rock of Aegis (1)
# off_hand=,id=198357
#
# Ancient Forged Curio of the Aurora (584)
# off_hand=,id=224711,bonus_id=10281/6652/1709/1656/10255

### Weekly Reward Choices
#
# Living Luster's Semblance (584)
# head=,id=212083,bonus_id=10371/6652/10877/10281/1485/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2122:4/i:206959:9/i:206960:1/i:204682:1
#
# slot_high_watermarks=0:574:593/1:584:603/2:551:610/3:590:616/4:571:603/5:554:597/6:571:603/7:571:603/8:554:610/9:554:603/10:574:603/11:567:603/12:584:603/13:571:574/14:418:584/15:1:584/16:584:584

# Checksum: 9b743d2e