# Chelary - Frost - 2024-10-07 22:11 - US/Llane
# SimC Addon 11.0.2-02
# WoW 11.0.2.56819, TOC 110002
# Requires SimulationCraft 1000-01 or newer

mage="Chelary"
level=80
race=blood_elf
region=us
server=llane
role=spell
professions=mining=49/jewelcrafting=75
spec=frost

talents=CAEArhxZfsv/vllYUrQS3iw2nPzYzsZBzwMziBmZmGjxYmZGGmBmZmZmZmZmZmZmZGzMLz0Mz2sABAAtAAAAAAgZBAAAAAAAA

# Saved Loadout: wowhead s1 delve
# talents=CAEArhxZfsv/vllYUrQS3iw2nPzYzsZBzwMziBmZGjxYMzMDDzAzMzMzMzMzMzMzMjZmlZMzsNLAAAwCAAAAAAmFAAAAAAAAA

# Cave Topographer's Cowl (603)
head=,id=211011,bonus_id=10271/6652/10876/10377/3182/10255
# Malleable Pendant  (518)
neck=,id=215131,bonus_id=11295/11296/4785/10878/10395/9624,crafted_stats=40/49,crafting_quality=2
# Cave Topographer's Shoulders (600)
shoulder=,id=211039,bonus_id=10272/6652/10377/3179/10255
# Myconic Wrap (603)
back=,id=219186,bonus_id=10271/6652/10377/3182/10255
# Lightseeker's Robes (603)
chest=,id=225731,bonus_id=6652/10376/10354/10271/1504/10255
# Orgrimmar Tabard (1)
tabard=,id=45581
# Alighted Cuffs of the Feverflare (561)
wrist=,id=224673,bonus_id=10288/6652/10397/1699/1633
# Alighted Handwraps of the Fireflash (587)
hands=,id=224668,bonus_id=10280/41/1694/10377/1659/10255
# Alighted Cord of the Feverflare (577)
waist=,id=224672,bonus_id=10295/6652/10876/1700/1649/10254
# Cave Topographer's Leggings (603)
legs=,id=211012,bonus_id=10271/6652/10377/3182/10255
# Assimilated Eggshell Slippers (590)
feet=,id=225582,bonus_id=6652/10378/10353/10279/1491/10255
# Gem-Studded Band of the Quickblade (587)
finger1=,id=224660,bonus_id=10280/10395/10393/1742/1659/10255
# Seal of the Broken Mountain (603)
finger2=,id=225751,bonus_id=6652/10395/10392/10354/10271/1504/10255
# Kaheti Shadeweaver's Emblem (587)
trinket1=,id=225651,bonus_id=10280/6652/1659/10255
# Shining Arathor Insignia (590)
trinket2=,id=225647,bonus_id=10279/6652/1662/10255
# Arathi Holy Standard (590)
main_hand=,id=219203,bonus_id=10279/6652/3169/10255

### Gear from Bags
#
# Alighted Cowl of the Quickblade (558)
# head=,id=224669,bonus_id=10289/6652/10876/1676/10375/1630
#
# Alighted Cowl of the Quickblade (564)
# head=,id=224669,bonus_id=10287/6652/10876/1680/10375/1636
#
# Remembrance of the Fallen City (532)
# neck=,id=219754,bonus_id=11128,drop_level=77
#
# Clattering Chitin Necklace (518)
# neck=,id=223375,bonus_id=11061,drop_level=75
#
# Alighted Shoulderpads of the Peerless (564)
# shoulder=,id=224671,bonus_id=10287/41/1684/1636
#
# Gem-Woven Cloak of the Feverflare (587)
# back=,id=224664,bonus_id=10280/6652/1699/1659/10255/10377
#
# Darkspear Shroud (29)
# back=,id=54617
#
# Gem-Woven Cloak of the Harmonious (571)
# back=,id=224664,bonus_id=10297/6652/1712/1643/10254
#
# Gem-Woven Shawl of the Quickblade (564)
# back=,id=224663,bonus_id=10287/6652/1679/1636
#
# Gem-Woven Shawl of the Quickblade (587)
# back=,id=224663,bonus_id=10280/6652/1680/10377/1659/10255
#
# Alighted Robes of the Aurora (584)
# chest=,id=224666,bonus_id=10281/43/1704/1656/10255
#
# Alighted Robes of the Quickblade (561)
# chest=,id=224666,bonus_id=10288/6652/1676/1633
#
# Alighted Handwraps of the Feverflare (571)
# hands=,id=224668,bonus_id=10297/6652/1699/1643/10254
#
# Jeweled Gauntlets of Violet Rebirth (584)
# hands=,id=212093,bonus_id=10372/6652/10281/1485/10255
#
# E.D.N.A. Stabilizers (554)
# legs=,id=221076,bonus_id=11338/10386/6652/10375
#
# Mereldar Scholar's Leggings (558)
# legs=,id=223439,bonus_id=10289/1485
#
# Alighted Sandals of the Feverflare (564)
# feet=,id=224667,bonus_id=10287/6652/1701/10375/1636
#
# Alighted Sandals of the Quickblade (558)
# feet=,id=224667,bonus_id=10289/6652/1680/1630
#
# Cosmic-Tinged Treads (587)
# feet=,id=212416,bonus_id=41/10378/10353/10280/1488/10255
#
# Twisted Earthen Signet (554)
# finger1=,id=223368,bonus_id=11061,drop_level=80
#
# Gem-Studded Ring of the Quickblade (564)
# finger1=,id=224662,bonus_id=10287/6652/10394/10392/3401/1636
#
# Gem-Studded Ring of the Quickblade (571)
# finger1=,id=224662,bonus_id=10297/6652/10395/10393/1744/1643/10254
#
# Dark Abyss Hoop (584)
# finger1=,id=219188,bonus_id=10281/6652/10395/10392/3163/10255
#
# Gem-Studded Band of the Aurora (558)
# finger1=,id=224660,bonus_id=10289/6652/10395/10392/1774/1630
#
# Band of the Relic Bearer (554)
# finger1=,id=223376,bonus_id=11061,drop_level=80
#
# Imperfect Ascendancy Serum (561)
# trinket1=,id=225654,bonus_id=10288/6652/1633
#
# Shining Arathor Insignia (567)
# trinket1=,id=225647,bonus_id=10286/6652/1639
#
# Imperfect Ascendancy Serum (567)
# trinket1=,id=225654,bonus_id=10286/6652/1639
#
# Unstable Power Suit Core (567)
# trinket1=,id=225668,bonus_id=10286/6652/1639
#
# Talisman of Resurgence (35)
# trinket1=,id=48724
#
# Imperfect Ascendancy Serum (590)
# trinket1=,id=225654,bonus_id=6652/10279/1662/10255
#
# Quickwick Candlestick (554)
# trinket1=,id=225649,bonus_id=6652/11306,drop_level=80
#
# Treacherous Transmitter (590)
# trinket1=,id=221023,bonus_id=6652/10353/10279/1491/10255
#
# Ancient Forged Spellstaff of the Fireflash (590)
# main_hand=,id=224710,bonus_id=10279/6652/1691/1662/10255
#
# Ancient Forged Ritual Knife of the Fireflash (574)
# main_hand=,id=224699,bonus_id=10296/41/1690/1646/10254
#
# Argent Lance (1)
# main_hand=,id=46106
#
# Ancient Forged Curio of the Fireflash (561)
# off_hand=,id=224711,bonus_id=10288/6652/1694/1633

### Weekly Reward Choices
#
# Jeweled Gauntlets of Violet Rebirth (606)
# hands=,id=212093,bonus_id=10372/6652/10270/1507/10255
#
# Unkindled Waxweave Mozzetta (584)
# back=,id=219190,bonus_id=10281/40/10377/3163/10255
#
# Crunchy Intruder's Wristband (584)
# wrist=,id=212426,bonus_id=6652/10876/10378/10353/10281/1485/10255
#
# Devotee's Discarded Headdress (587)
# head=,id=212440,bonus_id=6652/10877/10378/10353/10280/1488/10255
#
### End of Weekly Reward Choices

### Additional Character Info
#
# upgrade_currencies=c:2915:174/c:2916:10/c:2914:130/c:3008:1967/i:211516:2
#
# slot_high_watermarks=0:603:603/1:532:603/2:600:610/3:603:619/4:577:603/5:603:603/6:590:603/7:561:603/8:587:610/9:587:603/10:590:610/11:603:616/12:590:603/13:574:584/14:0:584/15:0:584/16:561:603

# Checksum: 128ac132